
%
basicblock, wavemultimodal.txt, config_baseline_multimodal.txt, model_WaveMultimodal_20231128_1128, 99.10, 96.52, 99.10, 96.52
minklocmultimodal.txt, config_baseline_multimodal.txt, model_MinkLocMultimodal_20231128_1008, 98.97, 96.28, 98.97, 96.28
basicblock, wave3d.txt, config_baseline.txt, model_Wave3D_20231128_1620, 98.07, 94.09, 98.07, 94.09
minkloc3d.txt, config_baseline.txt, model_MinkLoc3D_20231128_1621, 97.96, 93.98, 97.96, 93.98
rgb.txt, config_baseline_rgb.txt, model_WaveRGB_20231129_0054, 96.07, 86.20, 96.07, 86.20
minklocrgb.txt, config_baseline_rgb.txt, model_MinkLocRGB_20231129_0329, 96.42, 87.08, 96.42, 87.08

basicblock, wavemultimodal.txt, config_baseline_multimodal.txt, model_WaveMultimodal_20231201_1443, 98.98, 96.12, 98.98, 96.12
minklocrgb.txt, config_baseline_rgb.txt, model_WaveRGB_20231201_2142, 96.30, 86.93, 96.30, 86.93

basicblock, V0:wavemultimodalinfer.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231201_1914, 98.99, 95.72, 98.99, 95.72
basicblock, V1:wavemultimodalinfer.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231202_1229, 98.75, 95.12, 95.12, 98.75, 95.12
basicblock, wavemultimodaladd.txt, config_baseline_multimodal.txt, model_WaveMultimodalAdd_20231203_0952, 98.72, 95.18, 98.72, 95.18
basicblock, fc128 wavemultimodalconcat.txt, config_baseline_multimodal.txt, model_WaveMultimodalConcat128_20231203_1123, 97.27, 89.07, 97.27, 89.07
basicblock，point_graph minklocmultimodal.txt, model_MinkLocMultimodal_20231203_1200, 97.61, 91.71
basicblock, point_nonuniform minklocmultimodal.txt, config_baseline_nonuniform.txt, model_MinkLocMultimodal_20231203_1700, 98.58, 94.19, 98.58, 94.19
basicblock, mlp128 wavemultimodalconcat.txt, config_baseline_multimodal.txt, model_WaveMultimodalConcat128_20231203_1716, 96.60, 86.09, 96.60, 86.09
wavergb.txt, config_baseline_rgb.txt, model_WaveRGB_20231204_1649, 93.54, 81.42, 93.54, 81.42
wavemultimodal_net1.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231204_1552, 98.88, 95.52, 98.88, 95.52
wavemultimodal_ECA.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231204_1549, 98.78, 95.02, 98.78, 95.02
rgbtest.txt, config_baseline_rgb.txt, model_WaveRGBnetTest_20231204_2132, 95.48, 84.59, 95.48, 84.59
wavemultimodal_net2.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231204_2134, 98.97, 95.85, 98.97, 95.85
wavemultimodal_botttle.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231204_2146, 98.79, 95.31, 98.79, 95.31
wavemultimodal_net3.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231205_0218, 98.65, 95.22, 98.65, 95.22
wavemultimodal_net4.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231205_0656, 98.72, 95.38, 98.72, 95.38
wavemultimodal.txt, config_baseline_graph.txt, model_WaveMultimodal_20231205_0839, 97.46, 91.84, 97.46, 91.84
wavemultimodal_minkloc3dv2net.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231205_0916, 98.80, 95.19, 98.80, 95.19
wavemultimodalinfer_rgb34.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_rgb34_20231205_1011, 98.69, 95.26, 98.69, 95.26
wavemultimodal_net5.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231205_1131, 98.80, 95.12, 98.80, 95.12
wavemultimodal.txt, config_baseline_random.txt, model_WaveMultimodal_20231205_1238, 98.45, 94.63, 98.45, 94.63
wavemultimodal_minkloc3dv2net1.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231205_1348, 98.89, 95.40, 98.89, 95.40
wave3d.txt, config_pc_graph.txt, model_Wave3D_20231205_1545, 95.42, 88.21, 95.42, 88.21
wavemultimodal_net6.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231205_1608, 98.86, 95.41, 98.86, 95.41
wave3d.txt, config_pc_random.txt, model_Wave3D_20231205_1926, 96.38, 89.31, 96.38, 89.31
wavemultimodal_minkloc3dv2net2.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231205_1836, 98.62, 95.04, 98.62, 95.04
wave3d.txt, config_pc_nonuniform.txt, model_Wave3D_20231205_2243, 96.69, 90.44, 96.69, 90.44
wavemultimodalinfer.txt, config_baseline_multimodal_contrast.txt, model_WaveMultimodalInfer_20231205_2042, 92.77, 78.54, 92.77, 78.54
wavemultimodalinfer.txt, config_baseline_multimodal_ap.txt, model_WaveMultimodalInfer_20231205_2313, 19.30, 6.45, 19.30, 6.45
wavergb.txt, config_baseline_rgb.txt, model_WaveRGB_20231206_0258, 93.64, 81.44, 93.64, 81.44
minkloc3d.txt, config_baseline.txt, model_MinkLoc3D_20231206_1152, 97.92, 93.49, 97.92, 93.49
wavergbtest.txt, config_baseline_rgb.txt, model_WaveRGBnetTest_20231206_1037, 94.51, 83.60, 94.51, 83.60
wave3d.txt, config_baseline.txt, model_Wave3D_20231206_1503, 97.79, 92.60, 97.79, 92.60
wavergb.txt, config_rgb.txt, model_WaveRGB_20231206_1509, 94.64, 84.27, 94.64, 84.27
minklocmultimodal128.txt, config_baseline_multimodal.txt, model_MinkLocMultimodal128_20231206_1840, 96.21, 85.71, 96.21, 85.71
wavemultimodalinfer.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231206_1914, 98.90, 95.68, 98.90, 95.68
wavemultimodal256infer.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer256_20231206_2307, 99.11, 96.58, 99.11, 96.58
wavemultimodal_net2.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231206_2354, 98.81, 95.25, 98.81, 95.25
wave3d.txt, config_pc_graph.txt, model_Wave3D_20231207_0418, 95.67, 88.50, 95.67, 88.50
wave3d.txt, config_pc_random.txt, model_Wave3D_20231207_0724, 96.25, 89.42, 96.25, 89.42
wave3d.txt, config_pc_nonuniform.txt, model_Wave3D_20231207_1025, 96.78, 90.23, 96.78, 90.23
wave3d.txt, config_pc_graph.txt, model_Wave3D_20231207_1050, 95.89, 89.55, 95.89, 89.55
minkloc3d.txt, config_pc_graph.txt, model_MinkLoc3D_20231207_1332, 95.52, 88.53, 95.52, 88.53
wave3d.txt, config_pc_random.txt, model_Wave3D_20231207_1356, 96.62, 90.03, 96.62, 90.03
wavemultimodalinfer.txt, config_baseline_graph.txt, model_WaveMultimodalInfer_20231206_1710, 97.64, 92.22, 97.64, 92.22
wave3d.txt, config_pc_nonuniform.txt, model_Wave3D_20231207_1700, 96.84, 91.01, 96.84, 91.01
minkloc3d.txt, config_pc_random.txt, model_MinkLoc3D_20231207_1653, 96.76, 89.91, 96.76, 89.91
minkloc3d.txt, config_pc_nonuniform.txt, model_MinkLoc3D_20231207_2022, 96.76, 90.63, 96.76, 90.63
wavemultimodalinfer.txt, config_baseline_random.txt, model_WaveMultimodalInfer_20231207_0105, 98.34, 93.69, 98.34, 93.69
wavemultimodalinfer.txt, config_baseline_nonuniform.txt, model_WaveMultimodalInfer_20231210_0854, 98.47, 94.25, 98.47, 94.25
wavemultimodalinfer.txt, config_baseline_graph.txt, model_WaveMultimodalInfer_20231211_1050, 97.72, 92.01, 97.72, 92.01
wavergb.txt, config_rgb_sketch.txt, model_WaveRGB_20231212_0958, 93.02, 81.02, 93.02, 81.02
wavemultimodalinfer.txt, config_baseline_multimodal_sketch.txt, model_WaveMultimodalInfer_20231212_1006, 97.87, 92.74, 97.87, 92.74
wavergb256.txt, config_rgb_sketch.txt, model_WaveRGB256_20231212_1333, 94.51, 83.73, 94.51, 83.73
wavemultimodal256infer.txt, config_baseline_multimodal_sketch.txt, model_WaveMultimodalInfer256_20231212_1358, 98.07, 93.47, 98.07, 93.47
minklocmultimodal.txt, config_baseline_multimodal_sketchRGB.txt, model_MinkLocMultimodal_20231212_1532, 98.94, 96.24, 98.94, 96.24
minklocrgb128.txt, config_rgb_sketch.txt, model_MinkLocRGB128_20231212_1820, 94.24, 83.17, 94.24, 83.17
minklocmultimodal128.txt, config_baseline_multimodal_sketchRGB.txt, model_MinkLocMultimodal128_20231212_2240, 96.33, 86.06, 96.33, 86.06
minklocrgb.txt, config_rgb_sketch.txt, model_MinkLocRGB_20231213_0217, 94.20, 83.70, 94.20, 83.70
minklocmultimodal.txt, config_baseline_multimodal_sketch.txt, model_MinkLocMultimodal_20231213_0328, 98.13, 94.02, 98.13, 94.02
wavemultimodalinfer.txt, config_baseline_multimodal_sketch_random.txt, model_WaveMultimodalInfer_20231213_0931, 98.01, 93.03, 98.01, 93.03
minklocmultimodal128.txt, config_baseline_multimodal_sketch.txt, model_MinkLocMultimodal128_20231213_1010, 94.10, 80.05, 94.10, 80.05
wavemultimodal256infer.txt, config_baseline_multimodal_sketch_random.txt, model_WaveMultimodalInfer256_20231213_1521, 98.76, 94.70, 98.76, 94.70
minklocmultimodal128.txt, config_baseline_graph.txt, model_MinkLocMultimodal128_20231213_1631, 94.35, 80.94, 94.35, 80.94
wavemultimodal256infer.txt, config_baseline_random.txt, model_WaveMultimodalInfer256_20231213_1714, 98.55, 94.37, 98.55, 94.37
minklocmultimodal.txt, config_baseline_multimodal_sketch_random.txt, model_MinkLocMultimodal_20231213_2038, 98.43, 94.71, 98.43, 94.71
wavemultimodal256infer.txt, config_baseline_nonuniform.txt, model_WaveMultimodalInfer256_20231214_0119, 98.67, 94.77, 98.67, 94.77
minklocmultimodal128.txt, config_baseline_multimodal_sketch_random.txt, model_MinkLocMultimodal128_20231214_0221, 95.26, 82.81, 95.26, 82.81
minklocmultimodal.txt, config_baseline_random.txt, model_MinkLocMultimodal_20231214_0508, 98.84, 95.61, 98.84, 95.61
wavemultimodalinfer.txt, config_baseline_multimodal_sketch_nonuniform.txt, model_WaveMultimodalInfer_20231214_0722, 98.24, 93.88, 98.24, 93.88
wavemultimodal256infer.txt, config_baseline_multimodal_sketch_nonuniform.txt, model_WaveMultimodalInfer256_20231214_1128, 98.63, 95.02, 98.63, 95.02
minklocmultimodal.txt, config_baseline_nonuniform.txt, model_MinkLocMultimodal_20231214_1521, 98.81, 95.58, 98.81, 95.58
minklocmultimodal.txt, config_baseline_multimodal_sketch_nonuniform.txt, model_MinkLocMultimodal_20231214_1619, 98.64, 95.39, 98.64, 95.39
minklocmultimodal128.txt, config_baseline_multimodal_sketch_nonuniform.txt, model_MinkLocMultimodal128_20231214_2319, 95.17, 82.97, 95.17, 82.97
minklocmultimodal128.txt, config_baseline_random.txt, model_MinkLocMultimodal128_20231216_0506, 95.68, 83.13, 95.68, 83.13
minklocmultimodal128.txt, config_baseline_nonuniform.txt, model_MinkLocMultimodal128_20231216_1003, 96.48, 85.12, 96.48, 85.12
wavemultimodal256infer.txt, config_baseline_graph.txt, model_WaveMultimodalInfer256_20231216_1338, 98.15, 93.24, 98.15, 93.24
wavemultimodal256infer.txt, config_baseline_random.txt, model_WaveMultimodalInfer256_20231216_1715, 98.63, 94.30, 98.63, 94.30
wavemultimodal256infer.txt, config_baseline_graph.txt, model_WaveMultimodalInfer256_20231218_0848, 98.01, 93.11, 98.01, 93.11
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB32.txt, model_WaveMultimodalInfer_20231218_1042, 98.67, 94.99, 98.67, 94.99
minklocmultimodal.txt, config_baseline_graph.txt, model_MinkLocMultimodal_20231218_1426, 98.26, 94.50, 98.26, 94.50
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB41.txt, model_WaveMultimodalInfer_20231218_1527, 98.76, 95.26, 98.76, 95.26
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB631.txt, model_WaveMultimodalInfer_20231218_1654, 98.84, 95.30, 98.84, 95.30
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB23.txt, model_WaveMultimodalInfer_20231219_0946, 98.93, 95.21, 98.93, 95.21
wavemultimodalinfer.txt, config_baseline_multimodal_sketch_nonuniform.txt, model_WaveMultimodalInfer_20231219_1149, 98.33, 93.58, 98.33, 93.58
wavergb.txt, config_rgb_sketch.txt, model_WaveRGB_20231219_0948, 93.21, 81.50, 93.21, 81.50
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB343.txt, model_WaveMultimodalInfer_20231219_0949, 98.81, 95.17, 98.81, 95.17
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB424.txt, model_WaveMultimodalInfer_20231219_0453, 98.56, 94.71, 98.56, 94.71
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB14.txt, model_WaveMultimodalInfer_20231219_2157, 98.66, 93.88, 98.66, 93.88
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB352.txt, model_WaveMultimodalInfer_20231219_2255, 98.95, 95.80, 98.95, 95.80
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB334.txt, model_WaveMultimodalInfer_20231220_0006, 98.69, 94.83, 98.69, 94.83
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB451.txt, model_WaveMultimodalInfer_20231219_1234, 98.85, 95.27, 98.85, 95.27
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGBnormalize.txt, model_WaveMultimodalInfer_20231220_0536, 97.47, 90.03, 97.47, 90.03
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB154.txt, model_WaveMultimodalInfer_20231220_2141, 98.86, 95.23, 98.86, 95.23
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB811.txt, model_WaveMultimodalInfer_20231221_0647, 98.53, 94.37, 98.53, 94.37
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB253.txt, model_WaveMultimodalInfer_20231221_0856, 98.80, 95.14, 98.80, 95.14
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB415.txt, model_WaveMultimodalInfer_20231220_1457, 98.48, 93.92, 98.48, 93.92
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB901.txt, model_WaveMultimodalInfer_20231221_1121, 98.54, 94.12, 98.54, 94.12
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB613.txt, model_WaveMultimodalInfer_20231221_1324, 98.60, 94.41, 98.60, 94.41
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB433.txt, model_WaveMultimodalInfer_20231220_2026, 98.67, 94.98, 98.67, 94.98
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB721.txt, model_WaveMultimodalInfer_20231221_1250, 98.59, 94.67, 98.59, 94.67
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB442.txt, model_WaveMultimodalInfer_20231221_0102, 98.86, 95.23, 98.86, 95.23
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB244.txt, model_WaveMultimodalInfer_20231221_1701, 98.95, 95.30, 98.95, 95.30
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB712.txt, model_WaveMultimodalInfer_20231221_1821, 98.36, 94.30, 98.36, 94.30
wavemultimodalinfer.txt, config_baseline_multimodal100.txt, model_WaveMultimodalInfer_20231221_1441, 98.69, 94.93, 98.69, 94.93
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB622.txt, model_WaveMultimodalInfer_20231221_2322, 98.60, 94.65, 98.60, 94.65
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB613.txt, model_WaveMultimodalInfer_20231221_2349, 98.45, 94.17, 98.45, 94.17
wavemultimodalinfer.txt, config_baseline_multimodal40.txt, model_WaveMultimodalInfer_20231222_0926, 98.58, 94.72, 98.58, 94.72
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB361.txt, model_WaveMultimodalInfer_20231222_0936, 98.80, 95.48, 98.80, 95.48
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB370.txt, model_WaveMultimodalInfer_20231222_1906, 98.91, 95.53, 98.91, 95.53
no alpha & beta:wavemultimodalinfer.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_20231222_1923, 98.64, 95.19, 98.64, 95.19
+alpha &beta: wavemultimodalinferall.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll_20231222_1123, 98.75, 95.16, 98.75, 95.16
+cos :wavemultimodalinferall.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll_20231222_2043, 98.86, 95.54, 98.86, 95.54
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB460.txt, model_WaveMultimodalInfer_20231223_0341, 98.61, 95.20, 98.61, 95.20
wavemultimodalinferall256.txt, config_baseline_multimodal_sketchRGB.txt, model_WaveMultimodalInferAll256_20231223_0950, 98.90, 95.98, 98.90, 95.98
wavemultimodalinferall256.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20231223_0949, 99.11, 96.38, 99.11, 96.38
wavemultimodalinferall256.txt, config_baseline_multimodal_sketchRGB352.txt, model_WaveMultimodalInferAll256_20231223_1601, 99.00, 96.35, 99.00, 96.35
wavemultimodal256infer.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer256_20231224_1031, 98.96, 96.34, 98.96, 96.34
wavemultimodalinferall256.txt, config_baseline_multimodal_sketchRGB352.txt, model_WaveMultimodalInferAll256_20231224_1033, 98.91, 96.22, 98.91, 96.22
wavemultimodal256infer.txt, config_baseline_multimodal352.txt, model_WaveMultimodalInfer256_20231224_1531, 99.11, 96.55, 99.11, 96.55
wavemultimodal256infer.txt, config_baseline_multimodal_sketchRGB.txt, model_WaveMultimodalInfer256_20231224_1734, 98.89, 96.08, 98.89, 96.08
wavemultimodal256infer.txt, config_baseline_multimodal_sketchRGB352.txt, model_WaveMultimodalInfer256_20231224_2346, 98.92, 96.35, 98.92, 96.35
svt.txt, config_baseline_multimodal.txt, model_SVT_20231223_1539, 98.82, 94.58, 98.82, 94.58
svtqi.txt, config_baseline_multimodal.txt, model_SVTQI_20231223_1551, 98.58, 94.27, 98.58, 94.27
svtinferall128.txt, config_baseline_multimodal.txt, model_SVTinferall128_20231224_0021, 98.61, 94.47, 98.61, 94.47
svtqiinferall128.txt, config_baseline_multimodal.txt, model_SVTQIinferall128_20231224_0029, 98.57, 94.55, 98.57, 94.55
svtinferall256.txt, config_baseline_multimodal.txt, model_SVTinferall256_20231224_0900, 98.91, 95.76, 98.91, 95.76
svtqiinferall256.txt, config_baseline_multimodal.txt, model_SVTQIinferall256_20231224_0920, 98.45, 93.86, 98.45, 93.86
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB352.txt, model_WaveMultimodalInfer_20231225_1008, 98.90, 95.72, 98.90, 95.72
wavemultimodalinfer.txt, config_baseline_multimodal352.txt, model_WaveMultimodalInfer_20231225_1018, 98.95, 95.67, 98.95, 95.67
wavemultimodalinfer.txt, config_baseline_multimodal_sketchRGB.txt, model_WaveMultimodalInfer_20231225_2005, 98.58, 94.78, 98.58, 94.78
wavemultimodaladd.txt, config_baseline_multimodal.txt, model_WaveMultimodalAdd_20231226_0916, 99.11, 96.44, 99.11, 96.44
wavemultimodalinferall.txt, config_baseline_multimodal352.txt, model_WaveMultimodalInferAll_20231226_0835, 98.95, 95.62, 98.95, 95.62
wavemultimodal_net1.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20231226_0955, 99.06, 96.48, 99.06, 96.48
wavemultimodalinferall256.txt, config_baseline_multimodal1000.txt, model_WaveMultimodalInferAll256_20231226_1023, 98.83, 95.23, 98.83, 95.23
wavemultimodal_ECA.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20231226_0935, 98.86, 96.13, 98.86, 96.13
wavemultimodalinferall256.txt, config_baseline_multimodal_contrast.txt, model_WaveMultimodalInferAll256_20231226_0942, 92.04, 76.55, 92.04, 76.55
wavemultimodal_net2.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20231226_1447, 98.93, 96.25, 98.93, 96.25
wavemultimodalinferall256.txt, config_baseline_multimodal433.txt, model_WaveMultimodalInferAll256_20231226_1514, 99.09, 96.28, 99.09, 96.28
wavemultimodal_botttle.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20231226_1809, 99.12, 96.22, 99.12, 96.22
wavemultimodalinferall256.txt, config_baseline_multimodal_ap.txt, model_WaveMultimodalInferAll256_20231226_2241, 23.45, 8.32, 23.45, 8.32
wavemultimodal_net3.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20231227_0057, 99.15, 96.38, 99.15, 96.38
wavemultimodalinferall256.txt, config_baseline_multimodal505.txt, model_WaveMultimodalInferAll256_20231227_0428, 98.21, 93.36, 98.21, 93.36
wavemultimodal_net4.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20231227_0808, 98.90, 96.14, 98.90, 96.14
wavemultimodalinferall256.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20231227_0909, 99.20, 96.67, 99.20, 96.67
wavemultimodalinferall256.txt, config_baseline_multimodal514.txt, model_WaveMultimodalInferAll256_20231227_1042, 98.85, 95.47, 98.85, 95.47
wavemultimodalinfer_rgb34.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_rgb34_20231227_0845, 98.98, 95.98, 98.98, 95.98
wavemultimodal_net5.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20231227_1515, 99.08, 96.29, 99.08, 96.29
wavemultimodalinferall256.txt, config_baseline_multimodal523.txt, model_WaveMultimodalInferAll256_20231227_1747, 99.02, 96.07, 99.02, 96.07
wavemultimodalinfer_rgb34.txt, config_baseline_multimodal.txt, model_WaveMultimodalInfer_rgb34_20231227_1746, 98.87, 96.09, 98.87, 96.09
wavemultimodalinferall256.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20231227_1908, 99.14, 96.42, 99.14, 96.42
wavemultimodal_net6.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20231227_2223, 99.01, 96.29, 99.01, 96.29
wavemultimodalinferall256.txt, config_baseline_multimodal541.txt, model_WaveMultimodalInferAll256_20231227_2336, 99.01, 96.23, 99.01, 96.23
wavemultimodal_minkloc3dv2net.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20231228_0532, 98.97, 96.22, 98.97, 96.22
wavemultimodalinferall256.txt, config_baseline_multimodal532.txt, model_WaveMultimodalInferAll256_20231228_0647, 98.94, 96.02, 98.94, 96.02
wavergbtest.txt, config_baseline_rgb.txt, model_WaveRGBnetTest_20231228_0944, 95.83, 86.59, 95.83, 86.59
wavemultimodal_minkloc3dv2net1.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20231228_1214, 98.98, 96.14, 98.98, 96.14
wavemultimodal_minkloc3dv2net2.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20231228_1728, 99.01, 96.14, 99.01, 96.14
wavergb256.txt, config_baseline_rgb.txt, model_WaveRGB256_20231229_0904, 94.88, 84.04, 94.88, 84.04
svt.txt, config_baseline_multimodal_sketchRGB.txt, model_SVT_20231230_1813, 98.68, 94.43, 98.68, 94.43
#######svtinfer128 for 256
svtinfer128.txt, config_baseline_multimodal.txt, model_SVTinfer256_20231230_1822, 99.11, 95.94, 99.11, 95.94
svtinfer256.txt, config_baseline_multimodal.txt, model_SVTinfer256_20231230_2251, 98.84, 95.45, 98.84, 95.45
svtinfer256.txt, config_baseline_multimodal_sketchRGB.txt, model_SVTinfer256_20231230_2241, 98.87, 95.28, 98.87, 95.28
svtinfer128.txt, config_baseline_multimodal_sketchRGB.txt, model_SVTinfer256_20231231_0317, 99.02, 95.90, 99.02, 95.90
svtinfer128.txt, config_baseline_multimodal_sketchRGB32.txt, model_SVTinfer256_20231231_0840, 99.04, 95.88, 99.04, 95.88
svtqi.txt, config_baseline_multimodal_sketchRGB.txt, model_SVTQI_20231231_0751, 98.51, 94.06, 98.51, 94.06
svtqiinfer128.txt, config_baseline_multimodal.txt, model_SVTQIinfer128_20231231_0840, 98.64, 94.75, 98.64, 94.75
svtinfer128.txt, config_baseline_multimodal_sketchRGB41.txt, model_SVTinfer256_20231231_1318, 98.90, 95.63, 98.90, 95.63
svtqiinfer256.txt, config_baseline_multimodal_sketchRGB.txt, model_SVTQIinfer256_20231231_1356, 98.92, 95.04, 98.92, 95.04
svtqiinfer256.txt, config_baseline_multimodal.txt, model_SVTQIinfer256_20231231_1449, 98.83, 95.50, 98.83, 95.50
svtinfer128.txt, config_baseline_multimodal_sketchRGB23.txt, model_SVTinfer256_20231231_1802, 98.74, 95.02, 98.74, 95.02
svtqiinfer128.txt, config_baseline_multimodal_sketchRGB.txt, model_SVTQIinfer128_20231231_2135, 98.34, 93.45, 98.34, 93.45
svtinfer256.txt, config_baseline_multimodal352.txt, model_SVTinfer256_20231231_2314, 99.05, 96.20, 99.05, 96.20
svtinfer128.txt, config_baseline_multimodal_sketchRGB14.txt, model_SVTinfer256_20231231_2336, 98.52, 93.89, 98.52, 93.89
svtinfer128.txt, config_baseline_multimodal_sketchRGB253.txt, model_SVTinfer256_20240101_0517, 98.92, 95.88, 98.92, 95.88
svtinfer128.txt, config_baseline_multimodal1000.txt, model_SVTinfer256_20240101_0501, 98.38, 93.49, 98.38, 93.49
svtinfer128.txt, config_baseline_multimodal_sketchRGB613.txt, model_SVTinfer256_20240101_1104, 98.49, 94.05, 98.49, 94.05
svtinfer128.txt, config_baseline_multimodal433.txt, model_SVTinfer256_20240101_1124, 99.02, 95.56, 99.02, 95.56
svtinfer128.txt, config_baseline_multimodal_sketchRGB361.txt, model_SVTinfer256_20240101_1647, 99.18, 96.42, 99.18, 96.42
svtinfer128.txt, config_baseline_multimodal505.txt, model_SVTinfer256_20240101_1723, 97.78, 91.41, 97.78, 91.41
svtinfer128.txt, config_baseline_multimodal_sketchRGB370.txt, model_SVTinfer256_20240101_2157, 98.82, 96.00, 98.82, 96.00
svtinfer128.txt, config_baseline_multimodal514.txt, model_SVTinfer256_20240101_2246, 98.46, 93.39, 98.46, 93.39
svtinfer128.txt, config_baseline_multimodal_sketchRGB460.txt, model_SVTinfer256_20240102_0403, 98.92, 95.88, 98.92, 95.88
svtinfer128.txt, config_baseline_multimodal523.txt, model_SVTinfer256_20240102_0457, 98.85, 94.90, 98.85, 94.90
svtinfer128.txt, config_baseline_multimodal_sketchRGB631.txt, model_SVTinfer256_20240102_0843, 98.95, 95.34, 98.95, 95.34
svtinfer128.txt, config_baseline_multimodal541.txt, model_SVTinfer256_20240102_0939, 98.96, 95.79, 98.96, 95.79
svtinfer128.txt, config_baseline_multimodal_sketchRGB424.txt, model_SVTinfer256_20240102_1325, 98.56, 94.66, 98.56, 94.66
svtinfer128.txt, config_baseline_multimodal532.txt, model_SVTinfer256_20240102_1423, 98.88, 95.34, 98.88, 95.34
svtinfer128.txt, config_baseline_multimodal_sketchRGB451.txt, model_SVTinfer256_20240102_1802, 99.11, 96.18, 99.11, 96.18
svtinfer128.txt, config_baseline_multimodal_sketchRGB415.txt, model_SVTinfer256_20240102_2250, 98.27, 93.50, 98.27, 93.50
svtinfer128.txt, config_baseline_multimodal_sketchRGB433.txt, model_SVTinfer256_20240103_0320, 98.82, 95.24, 98.82, 95.24
svtinfer128.txt, config_baseline_multimodal_sketchRGB442.txt, model_SVTinfer256_20240103_0817, 98.88, 95.58, 98.88, 95.58
svtinfer128.txt, config_baseline_multimodal_sketchRGB343.txt, model_SVTinfer256_20240103_1302, 98.87, 95.57, 98.87, 95.57
svtinfer128.txt, config_baseline_multimodal_sketchRGB334.txt, model_SVTinfer256_20240103_1724, 98.91, 95.38, 98.91, 95.38
svtinfer128.txt, config_baseline_multimodal_sketchRGB.txt, model_SVTinfer128_20240103_1838, 98.61, 94.34, 98.61, 94.34
svtinfer128.txt, config_baseline_multimodal_sketchRGB811.txt, model_SVTinfer256_20240103_2150, 98.81, 94.88, 98.81, 94.88
svtinfer128.txt, config_baseline_multimodal_sketchRGB721.txt, model_SVTinfer256_20240104_0214, 98.95, 95.15, 98.95, 95.15
svtinfer128.txt, config_baseline_multimodal_sketchRGB712.txt, model_SVTinfer256_20240104_0636, 98.57, 94.01, 98.57, 94.01
svtinfer128.txt, config_baseline_multimodal_sketchRGB613.txt, model_SVTinfer256_20240104_1102, 98.57, 94.19, 98.57, 94.19
svtinfer128.txt, config_baseline_multimodal_sketchRGB352.txt, model_SVTinfer256_20240104_1706, 98.96, 95.79, 98.96, 95.79
minklocrgb.txt, config_baseline_rgb.txt, model_MinkLocRGB_20240104_1913, 95.91, 86.58, 95.91, 86.58
svtinfer128.txt, config_baseline_multimodal_sketchRGB154.txt, model_SVTinfer256_20240104_2143, 98.81, 95.69, 98.81, 95.69
svtinfer128.txt, config_baseline_multimodal_sketchRGB1000.txt, model_SVTinfer256_20240105_0455, 98.66, 94.25, 98.66, 94.25
svtinfer128.txt, config_baseline_multimodal_sketchRGB244.txt, model_SVTinfer256_20240105_0924, 98.93, 95.86, 98.93, 95.86
basemultimodal.txt, config_baseline_multimodal.txt, model_BaseMinkLocMultimodal_20240105_0848, 99.16, 96.47, 99.16, 96.47
nobasicblock wavemultimodalinferall256.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20240105_1114, 98.65, 95.51, 98.65, 95.51
svtinfer128.txt, config_baseline_multimodal_sketchRGB622.txt, model_SVTinfer256_20240105_1358, 98.85, 94.94, 98.85, 94.94
wavemultimodalinferall256.txt, config_baseline_multimodal91.txt, model_WaveMultimodalInferAll256_20240105_1457, 98.72, 95.33, 98.72, 95.33
minklocmultimodalAdd.txt, config_baseline_multimodal.txt, model_MinkLocMultimodalAdd_20240105_1518, 99.07, 96.47, 99.07, 96.47
wavemultimodalinferall256.txt, config_baseline_multimodal82.txt, model_WaveMultimodalInferAll256_20240105_1947, 99.00, 96.03, 99.00, 96.03
wavemultimodalinferall256.txt, config_baseline_multimodal73.txt, model_WaveMultimodalInferAll256_20240106_0036, 98.84, 95.72, 98.84, 95.72
wavemultimodalinferall256.txt, config_baseline_multimodal64.txt, model_WaveMultimodalInferAll256_20240106_0525, 98.93, 96.08, 98.93, 96.08
basemultimodal.txt, config_baseline_multimodal.txt, model_BaseMinkLocMultimodal_20240106_1005, 99.05, 96.51, 99.05, 96.51
minklocmultimodalAdd.txt, config_baseline_multimodal.txt, model_MinkLocMultimodalAdd_20240106_1001, 99.19, 96.84, 99.19, 96.84
wavemultimodalinferall256.txt, config_baseline_multimodal46.txt, model_WaveMultimodalInferAll256_20240106_1012, 98.88, 96.01, 98.88, 96.01
wavemultimodalinferall256.txt, config_baseline_multimodal37.txt, model_WaveMultimodalInferAll256_20240106_1446, 99.15, 96.40, 99.15, 96.40
wavemultimodalinferall256.txt, config_baseline_multimodal28.txt, model_WaveMultimodalInferAll256_20240106_1933, 98.99, 96.38, 98.99, 96.38
wavemultimodalinferall256.txt, config_baseline_multimodal19.txt, model_WaveMultimodalInferAll256_20240107_0012, 97.83, 92.02, 97.83, 92.02
wavemultimodalinferall256.txt, config_baseline_multimodal37.txt, model_WaveMultimodalInferAll256_20240107_1024, 98.88, 96.15, 98.88, 96.15
wavemultimodalinferall256.txt, config_baseline_multimodal37.txt, model_WaveMultimodalInferAll256_20240107_1228, 99.07, 96.37, 99.07, 96.37
wavemultimodalinferall256.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20240107_1506, 98.93, 95.88, 98.93, 95.88
wavemultimodalinferall256.txt, config_baseline_multimodal111.txt, model_WaveMultimodalInferAll256_20240107_1450, 98.93, 96.18, 98.93, 96.18
wavemultimodalinferall256.txt, config_baseline_multimodal.txt, model_WaveMultimodalInferAll256_20240107_1705, 99.11, 96.40, 99.11, 96.40
wavemultimodalinferall256.txt, config_baseline_multimodal110.txt, model_WaveMultimodalInferAll256_20240107_1949, 98.91, 96.11, 98.91, 96.11
wavemultimodalinferall256.txt, config_baseline_multimodal119.txt, model_WaveMultimodalInferAll256_20240108_0043, 98.82, 96.03, 98.82, 96.03
wavemultimodalinferall256.txt, config_baseline_multimodal118.txt, model_WaveMultimodalInferAll256_20240108_0532, 98.94, 95.96, 98.94, 95.96
wavemultimodalinferall256.txt, config_baseline_multimodal901.txt, model_WaveMultimodalInferAll256_20240108_1016, 98.63, 95.12, 98.63, 95.12
wavemultimodalinferall256.txt, config_baseline_multimodal622.txt, model_WaveMultimodalInferAll256_20240108_1018, 98.85, 95.76, 98.85, 95.76
wavemultimodalinferall256.txt, config_baseline_multimodal117.txt, model_WaveMultimodalInferAll256_20240108_1013, 99.01, 95.96, 99.01, 95.96
wavemultimodalinferall256.txt, config_baseline_multimodal811.txt, model_WaveMultimodalInferAll256_20240108_1017, 98.84, 95.31, 98.84, 95.31
wavemultimodalinferall256.txt, config_baseline_multimodal114.txt, model_WaveMultimodalInferAll256_20240108_0955, 98.99, 96.10, 98.99, 96.10
wavemultimodalinferall256.txt, config_baseline_multimodal613.txt, model_WaveMultimodalInferAll256_20240108_1440, 98.91, 95.42, 98.91, 95.42
wavemultimodalinferall256.txt, config_baseline_multimodal802.txt, model_WaveMultimodalInferAll256_20240108_1438, 98.88, 95.14, 98.88, 95.14
wavemultimodalinferall256.txt, config_baseline_multimodal113.txt, model_WaveMultimodalInferAll256_20240108_1441, 99.03, 95.75, 99.03, 95.75
wavemultimodalinferall256.txt, config_baseline_multimodal116.txt, model_WaveMultimodalInferAll256_20240108_1440, 99.21, 96.34, 99.21, 96.34
wavemultimodalinferall256.txt, config_baseline_multimodal732.txt, model_WaveMultimodalInferAll256_20240108_1440, 98.88, 95.66, 98.88, 95.66
wavemultimodalinferall256.txt, config_baseline_multimodal442.txt, model_WaveMultimodalInferAll256_20240108_1904, 99.29, 96.81, 99.29, 96.81
wavemultimodalinferall256.txt, config_baseline_multimodal703.txt, model_WaveMultimodalInferAll256_20240108_1904, 98.70, 94.85, 98.70, 94.85
wavemultimodalinferall256.txt, config_baseline_multimodal723.txt, model_WaveMultimodalInferAll256_20240108_1907, 98.85, 95.65, 98.85, 95.65
wavemultimodalinferall256.txt, config_baseline_multimodal112.txt, model_WaveMultimodalInferAll256_20240108_1905, 99.07, 95.77, 99.07, 95.77
wavemultimodalinferall256.txt, config_baseline_multimodal424.txt, model_WaveMultimodalInferAll256_20240108_2325, 99.14, 96.11, 99.14, 96.11
wavemultimodalinferall256.txt, config_baseline_multimodal721.txt, model_WaveMultimodalInferAll256_20240108_2327, 98.98, 95.92, 98.98, 95.92
wavemultimodalinferall256.txt, config_baseline_multimodal604.txt, model_WaveMultimodalInferAll256_20240108_2325, 98.66, 94.11, 98.66, 94.11
wavemultimodalinferall256.txt, config_baseline_multimodal82.txt, model_WaveMultimodalInferAll256_20240109_0409, 98.96, 95.89, 98.96, 95.89
wavemultimodalinferall256.txt, config_baseline_multimodal631.txt, model_WaveMultimodalInferAll256_20240109_0406, 99.14, 96.50, 99.14, 96.50
wavemultimodalinferall256.txt, config_baseline_multimodal73.txt, model_WaveMultimodalInferAll256_20240109_0859, 99.07, 96.37, 99.07, 96.37
wavemultimodalinferall256.txt, config_baseline_multimodal115.txt, model_WaveMultimodalInferAll256_20240109_0959, 99.10, 95.96, 99.10, 95.96
wavemultimodalinferall256.txt, config_baseline_multimodal442.txt, model_WaveMultimodalInferAll256_20240109_1114, 99.22, 96.72, 99.22, 96.72
wavemultimodalinferall256.txt, config_baseline_multimodal64.txt, model_WaveMultimodalInferAll256_20240109_1347, 99.09, 96.37, 99.09, 96.37
wavemultimodalinferall256.txt, config_baseline_multimodal111.txt, model_WaveMultimodalInferAll256_20240109_1436, 98.71, 94.90, 98.71, 94.90
svtinfer256.txt, config_baseline_multimodal_sketchRGB.txt, model_SVTinfer256_20240112_1157, 98.87, 95.56, 98.87, 95.56
svtinfer256.txt, config_baseline_multimodal_sketchRGB.txt, model_SVTinfer256_20240112_1155, 98.95, 95.69, 98.95, 95.69
svtcon256.txt, config_baseline_multimodal_sketchRGB.txt, model_SVTcon256_20240112_1633, 98.97, 96.01, 98.97, 96.01
svtadd256.txt, config_baseline_multimodal_sketchRGB.txt, model_SVTadd256_20240112_1628, 98.74, 95.11, 98.74, 95.11
svtcon256.txt, config_baseline_multimodal_sketchRGB.txt, model_SVTcon256_20240112_2113, 99.02, 96.18, 99.02, 96.18
