loss is
 MultiBatchHardTripletMarginLoss
Parameters:
params_path: ./config/config_baseline_multimodal.txt
model_params_path: ./models/minklocmultimodal.txt
num_points: 4096
dataset_folder: /userhome/datasets/Kitti_Odometry/dataset/
use_cloud: True
use_rgb: True
image_path: /dataset/images4lidar_small20/
lidar2image_ndx_path: /dataset/images4lidar_small20/lidar2image_ndx.pickle
eval_database_files: ['KITTI_00_database_samp10.pickle']
eval_query_files: ['KITTI_00_query_samp10.pickle']
num_workers: 8
batch_size: 8
val_batch_size: 160
batch_split_size: None
batch_expansion_th: 0.7
batch_size_limit: 160
batch_expansion_rate: 1.4
lr: 0.001
image_lr: 0.0001
optimizer: Adam
scheduler: MultiStepLR
scheduler_milestones: [40]
epochs: 60
weight_decay: 0.0001
normalize_embeddings: False
loss: MultiBatchHardTripletMarginLoss
weights: [0.5, 0.5, 0.0]
margin: 0.2
similarity: euclidean
aug_mode: 1
train_file: /userhome/code/MinkLoc3D/generating_queries/training_queries_baseline.pickle
val_file: None
dataset_name: KITTI
Model parameters:
model_params_path: ./models/minklocmultimodal.txt
model: MinkLocMultimodal
mink_quantization_size: [2.5, 2.0, 0.42]


Go Minkloc-Multimodal!

Loading weights: ./weights/model_MinkLocMultimodal_20231128_1008_final.pth
indices: [[ 81  28 152 158  77  48  51  25  32  50 151 131  78  11  82 150  96  99
   26   4  53  84 120  66 132]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/001641.bin', 'query_img': 'sequences/00/image_2/001641.png', 0: [18, 19, 158, 17, 20, 157, 21, 22, 23, 24]}
database1:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000291.bin', 'query_img': 'sequences/00/image_2/000291.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001566.bin', 'query_img': 'sequences/00/image_2/001566.png'}
indices: [[ 20  21   4   2  99  91  18  28  22   7 126 158 125  24 122  19  31  90
   43  49 123  26   9 157 132]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/001652.bin', 'query_img': 'sequences/00/image_2/001652.png', 0: [18, 19, 158, 20, 21, 22, 23]}
database1:
 {'query_velo': 'sequences/00/velodyne/000209.bin', 'query_img': 'sequences/00/image_2/000209.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000210.bin', 'query_img': 'sequences/00/image_2/000210.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000033.bin', 'query_img': 'sequences/00/image_2/000033.png'}
indices: [[158  18  19 150 112  99 132   9  28  26  96  48   8  77  66   4 110 152
   11 121  68 120   0 131  49]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/001663.bin', 'query_img': 'sequences/00/image_2/001663.png', 0: [20, 21, 22]}
database1:
 {'query_velo': 'sequences/00/velodyne/001630.bin', 'query_img': 'sequences/00/image_2/001630.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000189.bin', 'query_img': 'sequences/00/image_2/000189.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000190.bin', 'query_img': 'sequences/00/image_2/000190.png'}
indices: [[ 99  91   4   2   3 100  49 126  20 128   9 117 125 129 150  96 122  38
  103  18  66   8 115 102   1]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002406.bin', 'query_img': 'sequences/00/image_2/002406.png', 0: [35, 36, 37, 38, 39]}
database1:
 {'query_velo': 'sequences/00/velodyne/001037.bin', 'query_img': 'sequences/00/image_2/001037.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000956.bin', 'query_img': 'sequences/00/image_2/000956.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000033.bin', 'query_img': 'sequences/00/image_2/000033.png'}
indices: [[ 66 126 117   1   4  83  34 119 115 107  36 108 132  49  43 125 116  64
    2  45 135  27  96   3 120]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002420.bin', 'query_img': 'sequences/00/image_2/002420.png', 0: [34, 35, 36, 37, 38, 39, 40]}
database1:
 {'query_velo': 'sequences/00/velodyne/000731.bin', 'query_img': 'sequences/00/image_2/000731.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001297.bin', 'query_img': 'sequences/00/image_2/001297.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001217.bin', 'query_img': 'sequences/00/image_2/001217.png'}
indices: [[ 53  52  11 107  51 136 119 135  77  76 134 110 118  41  66 108 109  81
   67   2 133   4  26 137  40]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002437.bin', 'query_img': 'sequences/00/image_2/002437.png', 0: [34, 35, 36, 37, 38, 39, 40, 41, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000113.bin', 'query_img': 'sequences/00/image_2/000113.png'}
indices: [[ 53  41  77  52  51  76  11 107 136 108  81 134 119 118  40   2  24 133
  135  78   4  42  26  82  79]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002438.bin', 'query_img': 'sequences/00/image_2/002438.png', 0: [34, 35, 36, 37, 38, 39, 40, 41, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000416.bin', 'query_img': 'sequences/00/image_2/000416.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
indices: [[ 35  38  36  39  34  37 125  95  75 126  31 103  99  23  96   4  88  93
   83  82  71 141  22  89  86]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002452.bin', 'query_img': 'sequences/00/image_2/002452.png', 0: [35, 36, 37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000366.bin', 'query_img': 'sequences/00/image_2/000366.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000367.bin', 'query_img': 'sequences/00/image_2/000367.png'}
indices: [[ 38  35  36  34 125  39 126  96   4  37  83  31  22  99  95  86  20  82
  120  28  88 115  49   2   3]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002453.bin', 'query_img': 'sequences/00/image_2/002453.png', 0: [35, 36, 37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000366.bin', 'query_img': 'sequences/00/image_2/000366.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000367.bin', 'query_img': 'sequences/00/image_2/000367.png'}
indices: [[ 40  35  39  87  38  34  36  29  41 141   7  37  31  94  70  69  32  23
    4  84  93 155  15  82  83]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002465.bin', 'query_img': 'sequences/00/image_2/002465.png', 0: [37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000366.bin', 'query_img': 'sequences/00/image_2/000366.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000397.bin', 'query_img': 'sequences/00/image_2/000397.png'}
indices: [[ 40  70  35 141  38  36  39  69  34  82  37  51  83  41  29  50  55  49
   71  61  87  57  75 132  31]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002476.bin', 'query_img': 'sequences/00/image_2/002476.png', 0: [38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000753.bin', 'query_img': 'sequences/00/image_2/000753.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000366.bin', 'query_img': 'sequences/00/image_2/000366.png'}
indices: [[ 38  39  75  34  71  35  36  96  73  72  37  79  82  86 141 130  50   6
  154  83   5  80  95   9  49]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002486.bin', 'query_img': 'sequences/00/image_2/002486.png', 0: [40, 41, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000397.bin', 'query_img': 'sequences/00/image_2/000397.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
indices: [[ 49  36   4  99  38  50  37  35  39  34  33  98  96  20  29 115  55 100
    3   5   1   2  32  57  91]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003349.bin', 'query_img': 'sequences/00/image_2/003349.png', 0: [35, 36, 37, 38, 39]}
database1:
 {'query_velo': 'sequences/00/velodyne/000516.bin', 'query_img': 'sequences/00/image_2/000516.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000367.bin', 'query_img': 'sequences/00/image_2/000367.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000033.bin', 'query_img': 'sequences/00/image_2/000033.png'}
indices: [[ 91  20  99 126 100  49  36   2   4 122 128  22  16  34 147  37  38 115
    3  35 129  90  39 123 127]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003350.bin', 'query_img': 'sequences/00/image_2/003350.png', 0: [35, 36, 37, 38, 39]}
database1:
 {'query_velo': 'sequences/00/velodyne/000956.bin', 'query_img': 'sequences/00/image_2/000956.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000209.bin', 'query_img': 'sequences/00/image_2/000209.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001037.bin', 'query_img': 'sequences/00/image_2/001037.png'}
indices: [[ 36  34  35 107  83 108  37 136  66   4  38  79   6  80 133 106  75  82
    3 132 117  55  49 115  76]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003365.bin', 'query_img': 'sequences/00/image_2/003365.png', 0: [34, 35, 36, 37, 38, 39, 40, 41]}
database1:
 {'query_velo': 'sequences/00/velodyne/000367.bin', 'query_img': 'sequences/00/image_2/000367.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000352.bin', 'query_img': 'sequences/00/image_2/000352.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000366.bin', 'query_img': 'sequences/00/image_2/000366.png'}
indices: [[117 107  36  34  66  35   4 115 108  38  83 126 136  76  82 135 120 116
  119  49  80 125  77 132   3]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003366.bin', 'query_img': 'sequences/00/image_2/003366.png', 0: [34, 35, 36, 37, 38, 39, 40, 41]}
database1:
 {'query_velo': 'sequences/00/velodyne/001217.bin', 'query_img': 'sequences/00/image_2/001217.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001118.bin', 'query_img': 'sequences/00/image_2/001118.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000367.bin', 'query_img': 'sequences/00/image_2/000367.png'}
indices: [[ 53  11 110 119  77  67 118 109  51  52 136   0  76 134  66 107  48 135
   81   2  26   3  13  12 137]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003386.bin', 'query_img': 'sequences/00/image_2/003386.png', 0: [34, 35, 36, 37, 38, 39, 40, 41, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000113.bin', 'query_img': 'sequences/00/image_2/000113.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001139.bin', 'query_img': 'sequences/00/image_2/001139.png'}
indices: [[ 53  52 118  11 119  51  41 110 109  77 136 107 134 135 108  13  76   2
   26  67 133  81 151 111  24]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003387.bin', 'query_img': 'sequences/00/image_2/003387.png', 0: [34, 35, 36, 37, 38, 39, 40, 41, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001235.bin', 'query_img': 'sequences/00/image_2/001235.png'}
indices: [[ 38  39  35  36  34 126 125  31  88  89 123  96  95  22  37  83  87   4
   99 141 124  49  23   7  21]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003405.bin', 'query_img': 'sequences/00/image_2/003405.png', 0: [35, 36, 37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000397.bin', 'query_img': 'sequences/00/image_2/000397.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000366.bin', 'query_img': 'sequences/00/image_2/000366.png'}
indices: [[ 38  36  35  39  34 125 126  37  99  95   4  96 115  82  83 103  71  49
   31 141  79 116  20 117 120]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003406.bin', 'query_img': 'sequences/00/image_2/003406.png', 0: [35, 36, 37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000367.bin', 'query_img': 'sequences/00/image_2/000367.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000366.bin', 'query_img': 'sequences/00/image_2/000366.png'}
indices: [[ 53  52  41 107 108 136 119  51  76 134 118 135  77 133 109  11   2  40
   67 105   4 113  81 117  66]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003424.bin', 'query_img': 'sequences/00/image_2/003424.png', 0: [37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000416.bin', 'query_img': 'sequences/00/image_2/000416.png'}
indices: [[ 53  52  41 107  51 119 134  77 136 108  76 118  81 135  11  40  26  67
  133 109   2 110 131  66  80]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003425.bin', 'query_img': 'sequences/00/image_2/003425.png', 0: [37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000416.bin', 'query_img': 'sequences/00/image_2/000416.png'}
indices: [[ 43  42   2  44  45   4   3 126 123 122  51 125 119 131 132 107   7  21
   20 121  52 118   1 108 124]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003444.bin', 'query_img': 'sequences/00/image_2/003444.png', 0: [38, 39, 40, 41, 44, 45, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000438.bin', 'query_img': 'sequences/00/image_2/000438.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000437.bin', 'query_img': 'sequences/00/image_2/000437.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000022.bin', 'query_img': 'sequences/00/image_2/000022.png'}
indices: [[ 43  42  45  44   2 119 122 126 132  46   7  51 125 123 127 118   4  56
  121 131  64   3 107  26  24]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003445.bin', 'query_img': 'sequences/00/image_2/003445.png', 0: [38, 39, 40, 41, 44, 45, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000438.bin', 'query_img': 'sequences/00/image_2/000438.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000437.bin', 'query_img': 'sequences/00/image_2/000437.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000465.bin', 'query_img': 'sequences/00/image_2/000465.png'}
indices: [[ 44 125   4  83 126   6  89   2  96  46   3  45  38   5  42   9 105  88
    0 122 129  76   8  77 127]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003458.bin', 'query_img': 'sequences/00/image_2/003458.png', 0: [40, 41, 44, 45, 46, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000453.bin', 'query_img': 'sequences/00/image_2/000453.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001296.bin', 'query_img': 'sequences/00/image_2/001296.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000033.bin', 'query_img': 'sequences/00/image_2/000033.png'}
indices: [[ 47  45  46  44 127  61  42 129   6  56  55 122  26   4   9   2   5  48
  126 132  43 125 130 147   7]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003469.bin', 'query_img': 'sequences/00/image_2/003469.png', 0: [44, 45, 46, 47, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000488.bin', 'query_img': 'sequences/00/image_2/000488.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000465.bin', 'query_img': 'sequences/00/image_2/000465.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000476.bin', 'query_img': 'sequences/00/image_2/000476.png'}
indices: [[ 46  47  44 129 130   4   6   2  61 154  24 122  28   3  11  48   5 152
   42  49 125   9  99 151  82]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003478.bin', 'query_img': 'sequences/00/image_2/003478.png', 0: [44, 45, 46, 47, 48]}
database1:
 {'query_velo': 'sequences/00/velodyne/000476.bin', 'query_img': 'sequences/00/image_2/000476.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000488.bin', 'query_img': 'sequences/00/image_2/000488.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000453.bin', 'query_img': 'sequences/00/image_2/000453.png'}
indices: [[ 47  46  24  26  44  48   5   6 130   9  28  61  10   8   4  31 131  49
   30  55  67 132  83  42  82]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003487.bin', 'query_img': 'sequences/00/image_2/003487.png', 0: [45, 46, 47, 48, 49, 50]}
database1:
 {'query_velo': 'sequences/00/velodyne/000488.bin', 'query_img': 'sequences/00/image_2/000488.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000476.bin', 'query_img': 'sequences/00/image_2/000476.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000243.bin', 'query_img': 'sequences/00/image_2/000243.png'}
indices: [[ 97  48  51  98 151  26  15 152  29 131 155  54  13  30  52  47 147  64
  148  49 132   8  28  16  24]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003497.bin', 'query_img': 'sequences/00/image_2/003497.png', 0: [53, 46, 47, 48, 49, 50, 51, 52, 54]}
database1:
 {'query_velo': 'sequences/00/velodyne/001016.bin', 'query_img': 'sequences/00/image_2/001016.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000501.bin', 'query_img': 'sequences/00/image_2/000501.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
indices: [[ 49  50  82 132  29 147  55  15  66  33  57  61  96   7  35  31  32  28
   68  36  99  27 155 143 153]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003510.bin', 'query_img': 'sequences/00/image_2/003510.png', 0: [139, 137, 138, 53, 47, 48, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000516.bin', 'query_img': 'sequences/00/image_2/000516.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000517.bin', 'query_img': 'sequences/00/image_2/000517.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000868.bin', 'query_img': 'sequences/00/image_2/000868.png'}
indices: [[ 49  50  82 132  32  29  23  55  28  83  35  36  31 147   7  33  57   4
   96  15  77 153  51  84  40]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003511.bin', 'query_img': 'sequences/00/image_2/003511.png', 0: [139, 137, 138, 53, 47, 48, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000516.bin', 'query_img': 'sequences/00/image_2/000516.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000517.bin', 'query_img': 'sequences/00/image_2/000517.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000868.bin', 'query_img': 'sequences/00/image_2/000868.png'}
indices: [[ 52  53  51   2 151  20 136  21 135  26   4  11 131 150   3  81  22 119
  110  97  91 118 107  28  99]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003541.bin', 'query_img': 'sequences/00/image_2/003541.png', 0: [139, 137, 138, 53, 48, 132, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
indices: [[ 53  52  51   2  11 118 119  26 151  81 110 136   3 134  20 150  67 135
   66  76 131 107  28 121  13]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003542.bin', 'query_img': 'sequences/00/image_2/003542.png', 0: [139, 137, 138, 53, 48, 132, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
indices: [[ 53  11 110  51  26  52  67  81  48   2  66 131 151 150  20  77 137  13
  136 152   3   1 134 135  12]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003543.bin', 'query_img': 'sequences/00/image_2/003543.png', 0: [139, 137, 138, 53, 48, 132, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000113.bin', 'query_img': 'sequences/00/image_2/000113.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001139.bin', 'query_img': 'sequences/00/image_2/001139.png'}
indices: [[ 54  55  56  61  29  64  57   9 141 147  98 153 139  65   6  59 140 154
   60  63  15   4   7   5 132]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003560.bin', 'query_img': 'sequences/00/image_2/003560.png', 0: [139, 137, 138, 53, 132, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55, 56]}
database1:
 {'query_velo': 'sequences/00/velodyne/000598.bin', 'query_img': 'sequences/00/image_2/000598.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000612.bin', 'query_img': 'sequences/00/image_2/000612.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000623.bin', 'query_img': 'sequences/00/image_2/000623.png'}
indices: [[ 55   9  56  64  10  66   8  54  61  28   6 139  83  82  59  80  65 140
   67  63 147 141  58  96  29]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003572.bin', 'query_img': 'sequences/00/image_2/003572.png', 0: [53, 133, 134, 135, 136, 51, 52, 54, 55, 56, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000612.bin', 'query_img': 'sequences/00/image_2/000612.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000090.bin', 'query_img': 'sequences/00/image_2/000090.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000623.bin', 'query_img': 'sequences/00/image_2/000623.png'}
indices: [[ 56  57  54  64  29  55 147  61   7 148 142   9  66   3 132   6  98 140
   65   2 141  63 139  68   4]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003581.bin', 'query_img': 'sequences/00/image_2/003581.png', 0: [58, 54, 55, 56, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000623.bin', 'query_img': 'sequences/00/image_2/000623.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000633.bin', 'query_img': 'sequences/00/image_2/000633.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000598.bin', 'query_img': 'sequences/00/image_2/000598.png'}
indices: [[ 57  56  54  61  55 147  64  29   7 141 132  62  33  15   9 140 142  65
    6  59 139 153   4  82 155]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003589.bin', 'query_img': 'sequences/00/image_2/003589.png', 0: [58, 59, 55, 56, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000633.bin', 'query_img': 'sequences/00/image_2/000633.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000623.bin', 'query_img': 'sequences/00/image_2/000623.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000598.bin', 'query_img': 'sequences/00/image_2/000598.png'}
indices: [[ 58  59 144  63   8 145  55  62  60   6  61   9   5 143 149  96  50 154
   49   4  82  86 153  31 155]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003597.bin', 'query_img': 'sequences/00/image_2/003597.png', 0: [58, 59, 60, 56, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000642.bin', 'query_img': 'sequences/00/image_2/000642.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000652.bin', 'query_img': 'sequences/00/image_2/000652.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001483.bin', 'query_img': 'sequences/00/image_2/001483.png'}
indices: [[ 59  58  55  61  60  62  63   8 141 145  50   9 144  49  64 153  65  31
   54   6   4 140  29 154 143]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003605.bin', 'query_img': 'sequences/00/image_2/003605.png', 0: [58, 59, 60, 61, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000652.bin', 'query_img': 'sequences/00/image_2/000652.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000642.bin', 'query_img': 'sequences/00/image_2/000642.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000612.bin', 'query_img': 'sequences/00/image_2/000612.png'}
indices: [[ 60  59 144  58  50 143  55 154   6 145  63  61  62 153   5   4  82  49
   96 141 139   8 140  83  28]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003613.bin', 'query_img': 'sequences/00/image_2/003613.png', 0: [58, 59, 60, 61, 62]}
database1:
 {'query_velo': 'sequences/00/velodyne/000661.bin', 'query_img': 'sequences/00/image_2/000661.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000652.bin', 'query_img': 'sequences/00/image_2/000652.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001483.bin', 'query_img': 'sequences/00/image_2/001483.png'}
indices: [[ 61  62  60  63  55  59   6  58  64   9  56   8  50 147 144  49  28   5
    4 142 154  10 140 141 132]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003621.bin', 'query_img': 'sequences/00/image_2/003621.png', 0: [59, 60, 61, 62, 63]}
database1:
 {'query_velo': 'sequences/00/velodyne/000671.bin', 'query_img': 'sequences/00/image_2/000671.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000680.bin', 'query_img': 'sequences/00/image_2/000680.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000661.bin', 'query_img': 'sequences/00/image_2/000661.png'}
indices: [[ 62  61  10  63  58   9  64 147   6  59  55   8  57  49 140   4  60  56
   50 142 148  99 154 146  82]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003629.bin', 'query_img': 'sequences/00/image_2/003629.png', 0: [60, 61, 62, 63, 64]}
database1:
 {'query_velo': 'sequences/00/velodyne/000680.bin', 'query_img': 'sequences/00/image_2/000680.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000671.bin', 'query_img': 'sequences/00/image_2/000671.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000091.bin', 'query_img': 'sequences/00/image_2/000091.png'}
indices: [[ 63  59  55   8  65  61  62 153 143 154  64  14 140   9   6  58  56   5
   50  96  29 141 145  49  60]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003637.bin', 'query_img': 'sequences/00/image_2/003637.png', 0: [61, 62, 63, 64, 65]}
database1:
 {'query_velo': 'sequences/00/velodyne/000690.bin', 'query_img': 'sequences/00/image_2/000690.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000652.bin', 'query_img': 'sequences/00/image_2/000652.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000612.bin', 'query_img': 'sequences/00/image_2/000612.png'}
indices: [[ 64  56  61   9  63  66 140  65 148   7  54   6 132  55  29 147  57  68
    8   3  67  62  99  10 139]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003646.bin', 'query_img': 'sequences/00/image_2/003646.png', 0: [62, 63, 64, 65, 66, 67, 68, 69]}
database1:
 {'query_velo': 'sequences/00/velodyne/000700.bin', 'query_img': 'sequences/00/image_2/000700.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000623.bin', 'query_img': 'sequences/00/image_2/000623.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000671.bin', 'query_img': 'sequences/00/image_2/000671.png'}
indices: [[ 63  65  10  61   9  67  59  66  55   8  62   6  64 147 144 149 145   4
  142   5 140  68 148  50  58]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003657.bin', 'query_img': 'sequences/00/image_2/003657.png', 0: [63, 64, 65, 66, 67, 68, 69, 70, 71, 72]}
database1:
 {'query_velo': 'sequences/00/velodyne/000690.bin', 'query_img': 'sequences/00/image_2/000690.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000712.bin', 'query_img': 'sequences/00/image_2/000712.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000091.bin', 'query_img': 'sequences/00/image_2/000091.png'}
indices: [[ 66  67  68 150  26   4  77  99 138   9  80  81 135  53  51   3 136  82
   11   2 105  76 110   0 131]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003673.bin', 'query_img': 'sequences/00/image_2/003673.png', 0: [64, 65, 66, 67, 68, 69, 70, 71, 72]}
database1:
 {'query_velo': 'sequences/00/velodyne/000731.bin', 'query_img': 'sequences/00/image_2/000731.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000732.bin', 'query_img': 'sequences/00/image_2/000732.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000733.bin', 'query_img': 'sequences/00/image_2/000733.png'}
indices: [[ 68  66  67 150  81  26 137  51  77 138  11  40  28  48  50  76  65  52
   49 136   4  82 135  29  80]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003674.bin', 'query_img': 'sequences/00/image_2/003674.png', 0: [64, 65, 66, 67, 68, 69, 70, 71, 72]}
database1:
 {'query_velo': 'sequences/00/velodyne/000733.bin', 'query_img': 'sequences/00/image_2/000733.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000731.bin', 'query_img': 'sequences/00/image_2/000731.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000732.bin', 'query_img': 'sequences/00/image_2/000732.png'}
indices: [[ 70  69  51  40  81 136  41  52  79 141  76 151  12  80  71 130  72  82
  152  28  97  29 135  68   5]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003692.bin', 'query_img': 'sequences/00/image_2/003692.png', 0: [65, 66, 67, 68, 69, 70, 71, 72, 73]}
database1:
 {'query_velo': 'sequences/00/velodyne/000753.bin', 'query_img': 'sequences/00/image_2/000753.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000752.bin', 'query_img': 'sequences/00/image_2/000752.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
indices: [[ 69  70  51  81  40 136  28  52  79  76 151  29  50  12  41  82 152  80
   68 135 150  11  84  78  77]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003693.bin', 'query_img': 'sequences/00/image_2/003693.png', 0: [65, 66, 67, 68, 69, 70, 71, 72, 73]}
database1:
 {'query_velo': 'sequences/00/velodyne/000752.bin', 'query_img': 'sequences/00/image_2/000752.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000753.bin', 'query_img': 'sequences/00/image_2/000753.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
indices: [[ 71  72  75  35  38  36 154  34  86  96  39  95  93  92  99  82 153  79
   14 130  28 132  23  76  77]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003706.bin', 'query_img': 'sequences/00/image_2/003706.png', 0: [65, 66, 67, 68, 69, 70, 71, 72, 73, 74]}
database1:
 {'query_velo': 'sequences/00/velodyne/000767.bin', 'query_img': 'sequences/00/image_2/000767.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000768.bin', 'query_img': 'sequences/00/image_2/000768.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
indices: [[ 71  72  75  35  34  36  38 130  96  73 154  79  39 132  86  99  37  87
   74  93 153  95  88  31 141]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003707.bin', 'query_img': 'sequences/00/image_2/003707.png', 0: [65, 66, 67, 68, 69, 70, 71, 72, 73, 74]}
database1:
 {'query_velo': 'sequences/00/velodyne/000767.bin', 'query_img': 'sequences/00/image_2/000767.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000768.bin', 'query_img': 'sequences/00/image_2/000768.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
indices: [[ 73  72  71  74  75  35  39  38  88  89  95 130  87  34  36 141  79  83
   84 153  37  82 154  96  70]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003717.bin', 'query_img': 'sequences/00/image_2/003717.png', 0: [69, 70, 71, 72, 73, 74, 75]}
database1:
 {'query_velo': 'sequences/00/velodyne/000779.bin', 'query_img': 'sequences/00/image_2/000779.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000768.bin', 'query_img': 'sequences/00/image_2/000768.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000767.bin', 'query_img': 'sequences/00/image_2/000767.png'}
indices: [[ 74  75  73  87  71 130  39  35  72  38  88  94  14  95 141  86  89  85
   93  34 153 154  36  31  15]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003727.bin', 'query_img': 'sequences/00/image_2/003727.png', 0: [71, 72, 73, 74, 75, 76]}
database1:
 {'query_velo': 'sequences/00/velodyne/000790.bin', 'query_img': 'sequences/00/image_2/000790.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000779.bin', 'query_img': 'sequences/00/image_2/000779.png'}
indices: [[75 95 86 76 96 35 25 36 82 77 83 23 34 71 72 79 38 28 87 88 31 22 50 93
  80]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003736.bin', 'query_img': 'sequences/00/image_2/003736.png', 0: [73, 74, 75, 76, 77, 78]}
database1:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000994.bin', 'query_img': 'sequences/00/image_2/000994.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
indices: [[ 76  77  81  22   2 136  53   4  24 107  11  82   3  83  28  80  26 108
  117 105  52  31  44  21 150]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003745.bin', 'query_img': 'sequences/00/image_2/003745.png', 0: [74, 75, 76, 77, 78, 79, 80]}
database1:
 {'query_velo': 'sequences/00/velodyne/000813.bin', 'query_img': 'sequences/00/image_2/000813.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
indices: [[ 77  76  78  82  83   4  81 136  28  80  50   6 105  86  79  49  99  66
   51  96   9  84 133 120   3]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003755.bin', 'query_img': 'sequences/00/image_2/003755.png', 0: [75, 76, 77, 78, 79, 80, 81]}
database1:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000813.bin', 'query_img': 'sequences/00/image_2/000813.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000825.bin', 'query_img': 'sequences/00/image_2/000825.png'}
indices: [[ 80  79  81  66  77 132  82  28  76 134  51 136  67 133  53 120 131  48
    9 150 135 107  50  78  68]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003766.bin', 'query_img': 'sequences/00/image_2/003766.png', 0: [76, 77, 78, 79, 80, 81, 82]}
database1:
 {'query_velo': 'sequences/00/velodyne/000841.bin', 'query_img': 'sequences/00/image_2/000841.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000840.bin', 'query_img': 'sequences/00/image_2/000840.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
indices: [[ 80  79  81  66  82   9  28  77 132 120  67  51 133 117 136 121 134 131
   50  76  53  99 107 130  55]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003767.bin', 'query_img': 'sequences/00/image_2/003767.png', 0: [76, 77, 78, 79, 80, 81, 82]}
database1:
 {'query_velo': 'sequences/00/velodyne/000841.bin', 'query_img': 'sequences/00/image_2/000841.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000840.bin', 'query_img': 'sequences/00/image_2/000840.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
indices: [[ 81  11  80  48  77 110 152 150  66  28  67  26  79  76 117   9   2 131
  119  53  51  12   3  82 151]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003777.bin', 'query_img': 'sequences/00/image_2/003777.png', 0: [77, 78, 79, 80, 81, 82, 83]}
database1:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000113.bin', 'query_img': 'sequences/00/image_2/000113.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000841.bin', 'query_img': 'sequences/00/image_2/000841.png'}
indices: [[ 81  11 152  77  28 150  26 151  12  48  82  67  76  80  53  51  13 136
   66  52 131 135   9   4 134]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003778.bin', 'query_img': 'sequences/00/image_2/003778.png', 0: [77, 78, 79, 80, 81, 82, 83]}
database1:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000113.bin', 'query_img': 'sequences/00/image_2/000113.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001566.bin', 'query_img': 'sequences/00/image_2/001566.png'}
indices: [[ 82  77  28  81  96 120  50  95  80  83 121  78 132  79 139  66  31 154
    4  99  49   9  51  86  34]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003787.bin', 'query_img': 'sequences/00/image_2/003787.png', 0: [79, 80, 81, 82, 83, 84]}
database1:
 {'query_velo': 'sequences/00/velodyne/000868.bin', 'query_img': 'sequences/00/image_2/000868.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000291.bin', 'query_img': 'sequences/00/image_2/000291.png'}
indices: [[ 83  82  96  84  77  31  86 120  81  78   4  28  35  17  76  95 121  32
   25 154  71   9 139 157  44]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003796.bin', 'query_img': 'sequences/00/image_2/003796.png', 0: [81, 82, 83, 84, 85]}
database1:
 {'query_velo': 'sequences/00/velodyne/000879.bin', 'query_img': 'sequences/00/image_2/000879.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000868.bin', 'query_img': 'sequences/00/image_2/000868.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001005.bin', 'query_img': 'sequences/00/image_2/001005.png'}
indices: [[ 84  35  83  96  86  71 154  85  92  28  32  93  17  88  31  82 153  87
   76  94  99  77  36  50   4]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003804.bin', 'query_img': 'sequences/00/image_2/003804.png', 0: [82, 83, 84, 85, 86]}
database1:
 {'query_velo': 'sequences/00/velodyne/000889.bin', 'query_img': 'sequences/00/image_2/000889.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000366.bin', 'query_img': 'sequences/00/image_2/000366.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000879.bin', 'query_img': 'sequences/00/image_2/000879.png'}
indices: [[ 85  86  87  17 125  88  84 157  35  96  93  99  89 129  36  16  31 128
  158   4  22  94 104   7 156]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003813.bin', 'query_img': 'sequences/00/image_2/003813.png', 0: [83, 84, 85, 86, 87]}
database1:
 {'query_velo': 'sequences/00/velodyne/000899.bin', 'query_img': 'sequences/00/image_2/000899.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000921.bin', 'query_img': 'sequences/00/image_2/000921.png'}
indices: [[ 86  87  96  75  35  93  94  84  82  85  71  95  31  92  17  88  39  34
   36  16  99  83 154  28 156]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003822.bin', 'query_img': 'sequences/00/image_2/003822.png', 0: [84, 85, 86, 87, 88, 89]}
database1:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000921.bin', 'query_img': 'sequences/00/image_2/000921.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001005.bin', 'query_img': 'sequences/00/image_2/001005.png'}
indices: [[ 87  74  75  88  16  71  86  89 130  35  39  93  94  85  73  72 155  15
   96  38 154  36  95  99 156]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003831.bin', 'query_img': 'sequences/00/image_2/003831.png', 0: [85, 86, 87, 88, 89, 90, 91, 92]}
database1:
 {'query_velo': 'sequences/00/velodyne/000921.bin', 'query_img': 'sequences/00/image_2/000921.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000790.bin', 'query_img': 'sequences/00/image_2/000790.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
indices: [[ 88  89  87  35  99  38  16  39  96  36 125  93  85  92  86 126  31  22
    4  83 128   7  23  49 129]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003840.bin', 'query_img': 'sequences/00/image_2/003840.png', 0: [86, 87, 88, 89, 90, 91, 92]}
database1:
 {'query_velo': 'sequences/00/velodyne/000936.bin', 'query_img': 'sequences/00/image_2/000936.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000937.bin', 'query_img': 'sequences/00/image_2/000937.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000921.bin', 'query_img': 'sequences/00/image_2/000921.png'}
indices: [[ 37  86  76 117  77  36  99   2  96  35 125   4 107 120  83  38  20 157
    3  87  34  22  89 122   1]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003849.bin', 'query_img': 'sequences/00/image_2/003849.png', 0: [87, 88, 89, 90, 91, 92, 93, 94]}
database1:
 {'query_velo': 'sequences/00/velodyne/000382.bin', 'query_img': 'sequences/00/image_2/000382.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000813.bin', 'query_img': 'sequences/00/image_2/000813.png'}
indices: [[ 28  51  48  81  80  82  29  66  99  97  79 131 132  49 121   3  77  55
  150   2 152  56  50  26   9]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003858.bin', 'query_img': 'sequences/00/image_2/003858.png', 0: [88, 89, 90, 91, 92]}
database1:
 {'query_velo': 'sequences/00/velodyne/000291.bin', 'query_img': 'sequences/00/image_2/000291.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000501.bin', 'query_img': 'sequences/00/image_2/000501.png'}
indices: [[ 97  51  29  24  56 132   7  48  82  42  57  54  55  31  40  28  46 131
   26  15  49  64 156 151  16]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003867.bin', 'query_img': 'sequences/00/image_2/003867.png', 0: [90, 91, 92]}
database1:
 {'query_velo': 'sequences/00/velodyne/001016.bin', 'query_img': 'sequences/00/image_2/001016.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000303.bin', 'query_img': 'sequences/00/image_2/000303.png'}
indices: [[110  11  53   2  67 119  81 109   0 118   1  26  48   3 111  51  77 150
  117  52 112  12 134  13  76]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004403.bin', 'query_img': 'sequences/00/image_2/004403.png', 0: [0, 1]}
database1:
 {'query_velo': 'sequences/00/velodyne/001139.bin', 'query_img': 'sequences/00/image_2/001139.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000113.bin', 'query_img': 'sequences/00/image_2/000113.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
indices: [[110  11  53  67   0   1 119   2 118  81 109  77  51 134 111   3  48  26
   76 112 117  12  52  13 150]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004404.bin', 'query_img': 'sequences/00/image_2/004404.png', 0: [0, 1]}
database1:
 {'query_velo': 'sequences/00/velodyne/001139.bin', 'query_img': 'sequences/00/image_2/001139.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000113.bin', 'query_img': 'sequences/00/image_2/000113.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
indices: [[151  52  51  13 152  11  12   2  53  81 110   3 119  48 131  26 134 150
  135  67 107 136 118  66   9]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004434.bin', 'query_img': 'sequences/00/image_2/004434.png', 0: [0, 1, 2, 3]}
database1:
 {'query_velo': 'sequences/00/velodyne/001565.bin', 'query_img': 'sequences/00/image_2/001565.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
indices: [[151  51  13  11 119  52 118  26  53 152  12 110  81  48   2  67 131 150
    3 134 136 135  42   1  77]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004435.bin', 'query_img': 'sequences/00/image_2/004435.png', 0: [0, 1, 2, 3]}
database1:
 {'query_velo': 'sequences/00/velodyne/001565.bin', 'query_img': 'sequences/00/image_2/001565.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000115.bin', 'query_img': 'sequences/00/image_2/000115.png'}
indices: [[ 53  52  51 119 136 151 135  11 107 134 118  81   2 133 108  77 110 150
   26  12  67   3  13   0 152]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004436.bin', 'query_img': 'sequences/00/image_2/004436.png', 0: [0, 1, 2, 3]}
database1:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
indices: [[  0   1   4 150   2   3 112  67   6 122 105  66  11 110 113  77   9  96
    8  99 158 119 117 125  98]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004454.bin', 'query_img': 'sequences/00/image_2/004454.png', 0: [0, 1, 2, 3, 4]}
database1:
 {'query_velo': 'sequences/00/velodyne/000000.bin', 'query_img': 'sequences/00/image_2/000000.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000011.bin', 'query_img': 'sequences/00/image_2/000011.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000033.bin', 'query_img': 'sequences/00/image_2/000033.png'}
indices: [[  2   3   4   1 125 126 132  66  99 110  43  45   7   6  42   9  64 112
   29  20  48  56 122 107 116]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004466.bin', 'query_img': 'sequences/00/image_2/004466.png', 0: [0, 1, 2, 3, 4]}
database1:
 {'query_velo': 'sequences/00/velodyne/000022.bin', 'query_img': 'sequences/00/image_2/000022.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000023.bin', 'query_img': 'sequences/00/image_2/000023.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000033.bin', 'query_img': 'sequences/00/image_2/000033.png'}
indices: [[  3   2   6  48   5  51 150  81  29  67 152   9  26   4  55 151  28  56
   66  77 132 110  69 121  11]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004476.bin', 'query_img': 'sequences/00/image_2/004476.png', 0: [0, 1, 2, 3, 4, 5]}
database1:
 {'query_velo': 'sequences/00/velodyne/000023.bin', 'query_img': 'sequences/00/image_2/000023.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000022.bin', 'query_img': 'sequences/00/image_2/000022.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000053.bin', 'query_img': 'sequences/00/image_2/000053.png'}
indices: [[  6   7  29  55  56   5   3  32  97  54   4  48  57   9 132 141  15  40
   51  28  84   2  61  49  66]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004503.bin', 'query_img': 'sequences/00/image_2/004503.png', 0: [4, 5, 6, 7, 8]}
database1:
 {'query_velo': 'sequences/00/velodyne/000053.bin', 'query_img': 'sequences/00/image_2/000053.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000063.bin', 'query_img': 'sequences/00/image_2/000063.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000303.bin', 'query_img': 'sequences/00/image_2/000303.png'}
indices: [[  8   4   6  59   5  83   9   7  55  50  49  77  96  60 157 125  80  17
    3  44  84  88   2  99 129]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004512.bin', 'query_img': 'sequences/00/image_2/004512.png', 0: [5, 6, 7, 8, 9, 10, 11, 12, 13]}
database1:
 {'query_velo': 'sequences/00/velodyne/000075.bin', 'query_img': 'sequences/00/image_2/000075.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000033.bin', 'query_img': 'sequences/00/image_2/000033.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000053.bin', 'query_img': 'sequences/00/image_2/000053.png'}
indices: [[  8   4   9   6   0  67   5  10  77  50  99   2 150 149   3  28  66  96
   98  78 119  59  49 105  63]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004520.bin', 'query_img': 'sequences/00/image_2/004520.png', 0: [6, 7, 8, 9, 10, 11, 12, 13, 14, 151, 152, 153, 154, 150]}
database1:
 {'query_velo': 'sequences/00/velodyne/000075.bin', 'query_img': 'sequences/00/image_2/000075.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000033.bin', 'query_img': 'sequences/00/image_2/000033.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000090.bin', 'query_img': 'sequences/00/image_2/000090.png'}
indices: [[  9 152  13 150  10  98 151  51  48   5   8  26  67  81  55  52  12  11
   68   7   4   6  65  66  78]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004529.bin', 'query_img': 'sequences/00/image_2/004529.png', 0: [8, 9, 10, 11, 12, 13, 14, 15, 155, 151, 152, 153, 154, 149, 150]}
database1:
 {'query_velo': 'sequences/00/velodyne/000090.bin', 'query_img': 'sequences/00/image_2/000090.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001566.bin', 'query_img': 'sequences/00/image_2/001566.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000115.bin', 'query_img': 'sequences/00/image_2/000115.png'}
indices: [[ 51  55 152  81  48 151  29  98  69  13 150  12  52  11  50  49   9  97
   70   5   4 141  28  66  54]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004537.bin', 'query_img': 'sequences/00/image_2/004537.png', 0: [8, 9, 10, 11, 12, 13, 14, 15, 155, 151, 152, 153, 154, 148, 149, 150]}
database1:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000612.bin', 'query_img': 'sequences/00/image_2/000612.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001566.bin', 'query_img': 'sequences/00/image_2/001566.png'}
