loss is
 MultiBatchHardTripletMarginLoss
Parameters:
params_path: ./config/config_baseline_multimodal_sketchRGB.txt
model_params_path: ./models/svtinfer256.txt
num_points: 1024
dataset_folder: /userhome/datasets/Kitti_Odometry/dataset/
use_cloud: True
use_rgb: True
image_path: /dataset/images4lidar_small20_sketch/
lidar2image_ndx_path: /dataset/images4lidar_small20_sketch/lidar2image_ndx.pickle
eval_database_files: ['KITTI_00_database_samp10.pickle']
eval_query_files: ['KITTI_00_query_samp10.pickle']
num_workers: 8
batch_size: 8
val_batch_size: 160
batch_split_size: None
batch_expansion_th: 0.7
batch_size_limit: 160
batch_expansion_rate: 1.4
lr: 0.001
image_lr: 0.0001
optimizer: Adam
scheduler: MultiStepLR
scheduler_milestones: [40]
epochs: 60
weight_decay: 0.0001
normalize_embeddings: False
loss: MultiBatchHardTripletMarginLoss
weights: [0.5, 0.3, 0.2]
margin: 0.2
similarity: euclidean
aug_mode: 1
train_file: /userhome/code/MinkLoc3D/generating_queries/training_queries_baseline.pickle
val_file: None
dataset_name: KITTI
Model parameters:
model_params_path: ./models/svtinfer256.txt
model: SVTinfer256
mink_quantization_size: [2.5, 2.0, 0.42]


Go SVTinfer256!

Loading weights: ./weights/model_SVTinfer256_20231231_0317_final.pth
indices: [[153  14  87  98 154  16  18 141  19  77 158 130  71  81 124  11 156  99
    5   7  72  78  13  63   6]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/001641.bin', 'query_img': 'sequences/00/image_2/001641.png', 0: [18, 19, 158, 17, 20, 157, 21, 22, 23, 24]}
database1:
 {'query_velo': 'sequences/00/velodyne/001582.bin', 'query_img': 'sequences/00/image_2/001582.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000136.bin', 'query_img': 'sequences/00/image_2/000136.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000921.bin', 'query_img': 'sequences/00/image_2/000921.png'}
indices: [[ 27  87 129  33  29 130  86  13   3  78 138 124  12 141  14  77  15 154
   93  97 153  43  42  24  98]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/001652.bin', 'query_img': 'sequences/00/image_2/001652.png', 0: [18, 19, 158, 20, 21, 22, 23]}
database1:
 {'query_velo': 'sequences/00/velodyne/000279.bin', 'query_img': 'sequences/00/image_2/000279.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000921.bin', 'query_img': 'sequences/00/image_2/000921.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001321.bin', 'query_img': 'sequences/00/image_2/001321.png'}
indices: [[ 16 130  15 124  49   6 153   1  98  18   5  14  84 155 139 137 154 123
    4  34  19 125 158  46  96]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/001663.bin', 'query_img': 'sequences/00/image_2/001663.png', 0: [20, 21, 22]}
database1:
 {'query_velo': 'sequences/00/velodyne/000162.bin', 'query_img': 'sequences/00/image_2/000162.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001332.bin', 'query_img': 'sequences/00/image_2/001332.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000150.bin', 'query_img': 'sequences/00/image_2/000150.png'}
indices: [[ 37  78  77 124  98 123 114 116 101 120  68 118  11 121  26 115 104 126
   81  97 125  32  66  87  40]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002406.bin', 'query_img': 'sequences/00/image_2/002406.png', 0: [35, 36, 37, 38, 39]}
database1:
 {'query_velo': 'sequences/00/velodyne/000382.bin', 'query_img': 'sequences/00/image_2/000382.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000825.bin', 'query_img': 'sequences/00/image_2/000825.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
indices: [[ 77  40  79  80 114 126 118  41 119 117  67 105 125  66  38  76  25  78
   35  68 121 108 120 116  16]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002420.bin', 'query_img': 'sequences/00/image_2/002420.png', 0: [34, 35, 36, 37, 38, 39, 40]}
database1:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000840.bin', 'query_img': 'sequences/00/image_2/000840.png'}
indices: [[ 41 105  76 118  40  32 106 123  53  52 119  37 126  35 121  26  51 124
   36  38 125  20  11  25  29]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002437.bin', 'query_img': 'sequences/00/image_2/002437.png', 0: [34, 35, 36, 37, 38, 39, 40, 41, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000416.bin', 'query_img': 'sequences/00/image_2/000416.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001100.bin', 'query_img': 'sequences/00/image_2/001100.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000813.bin', 'query_img': 'sequences/00/image_2/000813.png'}
indices: [[ 41 105 118 106  38  40 121  39 107 119 126  32 120  83 108  76 125  35
  123 109  36  20  37 104 110]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002438.bin', 'query_img': 'sequences/00/image_2/002438.png', 0: [34, 35, 36, 37, 38, 39, 40, 41, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000416.bin', 'query_img': 'sequences/00/image_2/000416.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001100.bin', 'query_img': 'sequences/00/image_2/001100.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001235.bin', 'query_img': 'sequences/00/image_2/001235.png'}
indices: [[ 38  39  37  83 118  36  35 107 120  80  34 105  32 119  79 108  92  76
   23  88 123 157 106 126 121]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002452.bin', 'query_img': 'sequences/00/image_2/002452.png', 0: [35, 36, 37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000397.bin', 'query_img': 'sequences/00/image_2/000397.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000382.bin', 'query_img': 'sequences/00/image_2/000382.png'}
indices: [[ 38  39  37 118  36 123  35  83 119 126 124 105  34  40 125 112  32 111
  120 106  76 114 121  25  77]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002453.bin', 'query_img': 'sequences/00/image_2/002453.png', 0: [35, 36, 37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000397.bin', 'query_img': 'sequences/00/image_2/000397.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000382.bin', 'query_img': 'sequences/00/image_2/000382.png'}
indices: [[ 34  35  40  37 118  82  36  41  29 119  69  31  97 124  11  25  30  38
   76  81  20  28 133 123  86]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002465.bin', 'query_img': 'sequences/00/image_2/002465.png', 0: [37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000352.bin', 'query_img': 'sequences/00/image_2/000352.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000366.bin', 'query_img': 'sequences/00/image_2/000366.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
indices: [[ 41  40  37  35  97  36 118  34  81 119  82 133 105 124  38  76  25  26
   52  29  69  11  32  73 126]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002476.bin', 'query_img': 'sequences/00/image_2/002476.png', 0: [38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000416.bin', 'query_img': 'sequences/00/image_2/000416.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000382.bin', 'query_img': 'sequences/00/image_2/000382.png'}
indices: [[ 38  39  35 105  41  40  36  76 118 106  37  89  83  32  34  86  79 119
   25  92 107 125  88 126  75]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002486.bin', 'query_img': 'sequences/00/image_2/002486.png', 0: [40, 41, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000397.bin', 'query_img': 'sequences/00/image_2/000397.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000366.bin', 'query_img': 'sequences/00/image_2/000366.png'}
indices: [[ 89  88  38  37 114 105  39  35  76 116 118  92 119 124  77  16  36  83
  120 125  86  80 121 126  34]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003349.bin', 'query_img': 'sequences/00/image_2/003349.png', 0: [35, 36, 37, 38, 39]}
database1:
 {'query_velo': 'sequences/00/velodyne/000937.bin', 'query_img': 'sequences/00/image_2/000937.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000936.bin', 'query_img': 'sequences/00/image_2/000936.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
indices: [[ 37  78  77 124  98  81 114 121 118  89 117  87  71  34  29  11 119 122
   86  36 123  35  68  66 115]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003350.bin', 'query_img': 'sequences/00/image_2/003350.png', 0: [35, 36, 37, 38, 39]}
database1:
 {'query_velo': 'sequences/00/velodyne/000382.bin', 'query_img': 'sequences/00/image_2/000382.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000825.bin', 'query_img': 'sequences/00/image_2/000825.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
indices: [[ 79  80  38  39 120  88  25 105 121  89  83 118  23 114  76  16  32 119
  107 157 106 108 116  40  17]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003365.bin', 'query_img': 'sequences/00/image_2/003365.png', 0: [34, 35, 36, 37, 38, 39, 40, 41]}
database1:
 {'query_velo': 'sequences/00/velodyne/000840.bin', 'query_img': 'sequences/00/image_2/000840.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000841.bin', 'query_img': 'sequences/00/image_2/000841.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
indices: [[ 79  80 120  38 121 119  39 118  40 105 107  25 108  23 106  89  16  88
   67  41  83  76  35 114  32]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003366.bin', 'query_img': 'sequences/00/image_2/003366.png', 0: [34, 35, 36, 37, 38, 39, 40, 41]}
database1:
 {'query_velo': 'sequences/00/velodyne/000840.bin', 'query_img': 'sequences/00/image_2/000840.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000841.bin', 'query_img': 'sequences/00/image_2/000841.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001254.bin', 'query_img': 'sequences/00/image_2/001254.png'}
indices: [[ 41  40 118 105  76 119 126  52 123 106  37 125  32  53 124  26  82  38
  121  51  35  25  69  23  83]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003386.bin', 'query_img': 'sequences/00/image_2/003386.png', 0: [34, 35, 36, 37, 38, 39, 40, 41, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000416.bin', 'query_img': 'sequences/00/image_2/000416.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001235.bin', 'query_img': 'sequences/00/image_2/001235.png'}
indices: [[ 41  40 105 118  76 119  37 106  53  52  32 123  26 121  51  35 124  97
  126  11  68  20  29  38 125]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003387.bin', 'query_img': 'sequences/00/image_2/003387.png', 0: [34, 35, 36, 37, 38, 39, 40, 41, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000416.bin', 'query_img': 'sequences/00/image_2/000416.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001100.bin', 'query_img': 'sequences/00/image_2/001100.png'}
indices: [[ 38  39 118  37  35 105  36 120  83 119  40  34 107 123  41 126 106  80
   79 124  88 114 108 121 111]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003405.bin', 'query_img': 'sequences/00/image_2/003405.png', 0: [35, 36, 37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000397.bin', 'query_img': 'sequences/00/image_2/000397.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001235.bin', 'query_img': 'sequences/00/image_2/001235.png'}
indices: [[ 37  38  40  41  39  35 118  36 123  34 124  26 119 126  76 105  80  81
   77  32 133 120  25 121  97]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003406.bin', 'query_img': 'sequences/00/image_2/003406.png', 0: [35, 36, 37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000382.bin', 'query_img': 'sequences/00/image_2/000382.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
indices: [[ 41  40  26  52  53  51 105  32 118  76 106  68  11  81 119  97 121  37
  126  80  28  22 123  67 125]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003424.bin', 'query_img': 'sequences/00/image_2/003424.png', 0: [37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000416.bin', 'query_img': 'sequences/00/image_2/000416.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000267.bin', 'query_img': 'sequences/00/image_2/000267.png'}
indices: [[ 41  40 105 106  26 118  76  53  32  97  52 121 126 125  68  11 119  81
   22  51  21  67 108 107  29]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003425.bin', 'query_img': 'sequences/00/image_2/003425.png', 0: [37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000416.bin', 'query_img': 'sequences/00/image_2/000416.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001100.bin', 'query_img': 'sequences/00/image_2/001100.png'}
indices: [[ 43  42  44 131  77  78  45  86  29  27 129  33  48  24  12 130  47 125
   13  87  23  97  75  66  98]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003444.bin', 'query_img': 'sequences/00/image_2/003444.png', 0: [38, 39, 40, 41, 44, 45, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000438.bin', 'query_img': 'sequences/00/image_2/000438.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000437.bin', 'query_img': 'sequences/00/image_2/000437.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000453.bin', 'query_img': 'sequences/00/image_2/000453.png'}
indices: [[ 44  43  42 129  86  78  47  45  77 130  46 127 131  48 128  33 125  57
   29  66  87  15  24 132  13]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003445.bin', 'query_img': 'sequences/00/image_2/003445.png', 0: [38, 39, 40, 41, 44, 45, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000453.bin', 'query_img': 'sequences/00/image_2/000453.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000438.bin', 'query_img': 'sequences/00/image_2/000438.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000437.bin', 'query_img': 'sequences/00/image_2/000437.png'}
indices: [[ 44  45 127  86  83  46  84  76 125 118 126  43  35  34  82  77 130 124
   36  96 129  75  97  29  32]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003458.bin', 'query_img': 'sequences/00/image_2/003458.png', 0: [40, 41, 44, 45, 46, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000453.bin', 'query_img': 'sequences/00/image_2/000453.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000465.bin', 'query_img': 'sequences/00/image_2/000465.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001309.bin', 'query_img': 'sequences/00/image_2/001309.png'}
indices: [[ 45  44  46 130  47  76  86  43 129  42  50  84  48   1  77  15  87  78
   18 155  83 127  49   4  24]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003469.bin', 'query_img': 'sequences/00/image_2/003469.png', 0: [44, 45, 46, 47, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000465.bin', 'query_img': 'sequences/00/image_2/000465.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000453.bin', 'query_img': 'sequences/00/image_2/000453.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000476.bin', 'query_img': 'sequences/00/image_2/000476.png'}
indices: [[ 46  15 154 129 155 130  86  84  16  24   6  44  47  30  10  98  76  25
  125  50  67  19 128  83  14]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003478.bin', 'query_img': 'sequences/00/image_2/003478.png', 0: [44, 45, 46, 47, 48]}
database1:
 {'query_velo': 'sequences/00/velodyne/000476.bin', 'query_img': 'sequences/00/image_2/000476.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000150.bin', 'query_img': 'sequences/00/image_2/000150.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001583.bin', 'query_img': 'sequences/00/image_2/001583.png'}
indices: [[ 47  46 130  48  86  15  44 129  24  98  33 155  87  77  50  49  16  84
  154   4  76  45   6  67  10]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003487.bin', 'query_img': 'sequences/00/image_2/003487.png', 0: [45, 46, 47, 48, 49, 50]}
database1:
 {'query_velo': 'sequences/00/velodyne/000488.bin', 'query_img': 'sequences/00/image_2/000488.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000476.bin', 'query_img': 'sequences/00/image_2/000476.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001332.bin', 'query_img': 'sequences/00/image_2/001332.png'}
indices: [[ 48  26  13  50  87  56  51  49 148 130  10  54  78  97  12  11 132  76
  124  24  47 151  64   4  42]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003497.bin', 'query_img': 'sequences/00/image_2/003497.png', 0: [53, 46, 47, 48, 49, 50, 51, 52, 54]}
database1:
 {'query_velo': 'sequences/00/velodyne/000501.bin', 'query_img': 'sequences/00/image_2/000501.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000267.bin', 'query_img': 'sequences/00/image_2/000267.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000115.bin', 'query_img': 'sequences/00/image_2/000115.png'}
indices: [[ 50  49  87  78   6   7  77   3   9  56  98  54  66  48  63  86  10   2
   29 130 148  57   4  64   0]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003510.bin', 'query_img': 'sequences/00/image_2/003510.png', 0: [139, 137, 138, 53, 47, 48, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000517.bin', 'query_img': 'sequences/00/image_2/000517.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000516.bin', 'query_img': 'sequences/00/image_2/000516.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000921.bin', 'query_img': 'sequences/00/image_2/000921.png'}
indices: [[ 50  49  87  81  86   9  34  98  77  10 130  24   7  83  80  66 141  23
   67  29  46  26  78  68  11]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003511.bin', 'query_img': 'sequences/00/image_2/003511.png', 0: [139, 137, 138, 53, 47, 48, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000517.bin', 'query_img': 'sequences/00/image_2/000517.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000516.bin', 'query_img': 'sequences/00/image_2/000516.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000921.bin', 'query_img': 'sequences/00/image_2/000921.png'}
indices: [[ 53  52  51  26  41  22  11  40  21  81  20  91  28  76  12  32  97  80
  133 151 105 123  23  68  79]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003541.bin', 'query_img': 'sequences/00/image_2/003541.png', 0: [139, 137, 138, 53, 48, 132, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
indices: [[ 53  51  52  26  41  40  11  97  22  81  48  12  28  78  87  76  29  21
   32  27  77 151  13 101 133]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003542.bin', 'query_img': 'sequences/00/image_2/003542.png', 0: [139, 137, 138, 53, 48, 132, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
indices: [[ 53  52  51  41  11  26  40  22  97  12  81  21  13  76 151  29  20  48
  121 118  28 123  37  87  32]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003543.bin', 'query_img': 'sequences/00/image_2/003543.png', 0: [139, 137, 138, 53, 48, 132, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
indices: [[ 54  56  10 139  65 147  55  64  60 145 130  70   4 140  57  29 141 150
   63  59  68   8 149  81   6]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003560.bin', 'query_img': 'sequences/00/image_2/003560.png', 0: [139, 137, 138, 53, 132, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55, 56]}
database1:
 {'query_velo': 'sequences/00/velodyne/000598.bin', 'query_img': 'sequences/00/image_2/000598.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000623.bin', 'query_img': 'sequences/00/image_2/000623.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000091.bin', 'query_img': 'sequences/00/image_2/000091.png'}
indices: [[ 55  56 141  54 146 139  81  59  65 130 140  10  98  60  34  63  87  64
   62   6  97 153  57 143 124]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003572.bin', 'query_img': 'sequences/00/image_2/003572.png', 0: [53, 133, 134, 135, 136, 51, 52, 54, 55, 56, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000612.bin', 'query_img': 'sequences/00/image_2/000612.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000623.bin', 'query_img': 'sequences/00/image_2/000623.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001450.bin', 'query_img': 'sequences/00/image_2/001450.png'}
indices: [[ 56  54  57  64 147   7 150  13   4  70   6   3  10  69  81 141  48  29
  145  42  63  98 148  50  97]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003581.bin', 'query_img': 'sequences/00/image_2/003581.png', 0: [58, 54, 55, 56, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000623.bin', 'query_img': 'sequences/00/image_2/000623.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000598.bin', 'query_img': 'sequences/00/image_2/000598.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000633.bin', 'query_img': 'sequences/00/image_2/000633.png'}
indices: [[ 57   7  62  59 141   3 143 139   6  58  63   4  60  56 145  64  54  61
   55  65 147   8 140   2 130]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003589.bin', 'query_img': 'sequences/00/image_2/003589.png', 0: [58, 59, 55, 56, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000633.bin', 'query_img': 'sequences/00/image_2/000633.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000063.bin', 'query_img': 'sequences/00/image_2/000063.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000680.bin', 'query_img': 'sequences/00/image_2/000680.png'}
indices: [[ 58  59  60  61  55  62   8 143 145  57  63 139 142 144  65   7 149   4
  122  54   6 147 146 150  30]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003597.bin', 'query_img': 'sequences/00/image_2/003597.png', 0: [58, 59, 60, 56, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000642.bin', 'query_img': 'sequences/00/image_2/000642.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000652.bin', 'query_img': 'sequences/00/image_2/000652.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000661.bin', 'query_img': 'sequences/00/image_2/000661.png'}
indices: [[ 59  60  55  58 143   8  63  62  61  54   6 139 145   7  57 141  56 147
  142   4 144  34 149  65 148]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003605.bin', 'query_img': 'sequences/00/image_2/003605.png', 0: [58, 59, 60, 61, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000652.bin', 'query_img': 'sequences/00/image_2/000652.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000661.bin', 'query_img': 'sequences/00/image_2/000661.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000612.bin', 'query_img': 'sequences/00/image_2/000612.png'}
indices: [[ 60  58  59  61  63  62  57  55 143   7  65   8  64 145  66 141  54 142
  139 150  34   6  67  56 147]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003613.bin', 'query_img': 'sequences/00/image_2/003613.png', 0: [58, 59, 60, 61, 62]}
database1:
 {'query_velo': 'sequences/00/velodyne/000661.bin', 'query_img': 'sequences/00/image_2/000661.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000642.bin', 'query_img': 'sequences/00/image_2/000642.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000652.bin', 'query_img': 'sequences/00/image_2/000652.png'}
indices: [[ 61  60  62  59  55  63  58  65   8 143 141  57 145  67 144   7  10  66
  142   6 139  54  34 149  68]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003621.bin', 'query_img': 'sequences/00/image_2/003621.png', 0: [59, 60, 61, 62, 63]}
database1:
 {'query_velo': 'sequences/00/velodyne/000671.bin', 'query_img': 'sequences/00/image_2/000671.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000661.bin', 'query_img': 'sequences/00/image_2/000661.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000680.bin', 'query_img': 'sequences/00/image_2/000680.png'}
indices: [[ 62  63  61  60  59  58   8  57   7   6  65  10 145   4  64 139 149 143
   56  55 150 140   9  67  54]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003629.bin', 'query_img': 'sequences/00/image_2/003629.png', 0: [60, 61, 62, 63, 64]}
database1:
 {'query_velo': 'sequences/00/velodyne/000680.bin', 'query_img': 'sequences/00/image_2/000680.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000690.bin', 'query_img': 'sequences/00/image_2/000690.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000671.bin', 'query_img': 'sequences/00/image_2/000671.png'}
indices: [[ 63  64  10  65   8   6  56   7  62   9  61  55  59  57  60 139  54  67
   50 147  98  58  49  30  68]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003637.bin', 'query_img': 'sequences/00/image_2/003637.png', 0: [61, 62, 63, 64, 65]}
database1:
 {'query_velo': 'sequences/00/velodyne/000690.bin', 'query_img': 'sequences/00/image_2/000690.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000700.bin', 'query_img': 'sequences/00/image_2/000700.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000091.bin', 'query_img': 'sequences/00/image_2/000091.png'}
indices: [[64 63 54 65 10 66  9  7 56 87 29 13 48 57  6 78 51 81 67 97 24  3 26 98
  28]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003646.bin', 'query_img': 'sequences/00/image_2/003646.png', 0: [62, 63, 64, 65, 66, 67, 68, 69]}
database1:
 {'query_velo': 'sequences/00/velodyne/000700.bin', 'query_img': 'sequences/00/image_2/000700.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000690.bin', 'query_img': 'sequences/00/image_2/000690.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000598.bin', 'query_img': 'sequences/00/image_2/000598.png'}
indices: [[ 65  66  67  63  68   9  10  50   6  55  86   1   7  23  87  34  64   0
   54   8  61   5  76 140  56]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003657.bin', 'query_img': 'sequences/00/image_2/003657.png', 0: [63, 64, 65, 66, 67, 68, 69, 70, 71, 72]}
database1:
 {'query_velo': 'sequences/00/velodyne/000712.bin', 'query_img': 'sequences/00/image_2/000712.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000731.bin', 'query_img': 'sequences/00/image_2/000731.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000732.bin', 'query_img': 'sequences/00/image_2/000732.png'}
indices: [[ 67  68  66  10  65  98   9  81  86  87  34  64 130  69 119  78  28  63
   51 150  52  11  23 138   6]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003673.bin', 'query_img': 'sequences/00/image_2/003673.png', 0: [64, 65, 66, 67, 68, 69, 70, 71, 72]}
database1:
 {'query_velo': 'sequences/00/velodyne/000732.bin', 'query_img': 'sequences/00/image_2/000732.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000733.bin', 'query_img': 'sequences/00/image_2/000733.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000731.bin', 'query_img': 'sequences/00/image_2/000731.png'}
indices: [[ 68  67  66  69  65  31  11  51  28 118  10  52 138 119  30  23  81  34
   70  29  12 134 150 117  13]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003674.bin', 'query_img': 'sequences/00/image_2/003674.png', 0: [64, 65, 66, 67, 68, 69, 70, 71, 72]}
database1:
 {'query_velo': 'sequences/00/velodyne/000733.bin', 'query_img': 'sequences/00/image_2/000733.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000732.bin', 'query_img': 'sequences/00/image_2/000732.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000731.bin', 'query_img': 'sequences/00/image_2/000731.png'}
indices: [[ 69  70  82 133  31  81 118 134  76  30 135 136  52 151  12  37  28  34
   29  24  51  11  68  97  25]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003692.bin', 'query_img': 'sequences/00/image_2/003692.png', 0: [65, 66, 67, 68, 69, 70, 71, 72, 73]}
database1:
 {'query_velo': 'sequences/00/velodyne/000752.bin', 'query_img': 'sequences/00/image_2/000752.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000753.bin', 'query_img': 'sequences/00/image_2/000753.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000868.bin', 'query_img': 'sequences/00/image_2/000868.png'}
indices: [[ 70  69  82  29  31 151 136  81  28 135  71  13 134 152 133  24  30 150
   52  12  97  68 147  37  72]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003693.bin', 'query_img': 'sequences/00/image_2/003693.png', 0: [65, 66, 67, 68, 69, 70, 71, 72, 73]}
database1:
 {'query_velo': 'sequences/00/velodyne/000753.bin', 'query_img': 'sequences/00/image_2/000753.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000752.bin', 'query_img': 'sequences/00/image_2/000752.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000868.bin', 'query_img': 'sequences/00/image_2/000868.png'}
indices: [[ 71  72  97 141  12  11  81  13  93  87  33  98  86  94  27  75  74 136
   29 154 135 134 138  34  43]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003706.bin', 'query_img': 'sequences/00/image_2/003706.png', 0: [65, 66, 67, 68, 69, 70, 71, 72, 73, 74]}
database1:
 {'query_velo': 'sequences/00/velodyne/000767.bin', 'query_img': 'sequences/00/image_2/000767.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000768.bin', 'query_img': 'sequences/00/image_2/000768.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001016.bin', 'query_img': 'sequences/00/image_2/001016.png'}
indices: [[ 71  72 141  81  33  34  97  73  37  93  98  87 153  86  74  94  14  12
   75 154 138 124  11  29 129]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003707.bin', 'query_img': 'sequences/00/image_2/003707.png', 0: [65, 66, 67, 68, 69, 70, 71, 72, 73, 74]}
database1:
 {'query_velo': 'sequences/00/velodyne/000767.bin', 'query_img': 'sequences/00/image_2/000767.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000768.bin', 'query_img': 'sequences/00/image_2/000768.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001450.bin', 'query_img': 'sequences/00/image_2/001450.png'}
indices: [[ 73  71  72  74  37  83  81 141  34  82  86 124 123  84  36  76 125 133
  118  70  50  35  77  46  97]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003717.bin', 'query_img': 'sequences/00/image_2/003717.png', 0: [69, 70, 71, 72, 73, 74, 75]}
database1:
 {'query_velo': 'sequences/00/velodyne/000779.bin', 'query_img': 'sequences/00/image_2/000779.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000767.bin', 'query_img': 'sequences/00/image_2/000767.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000768.bin', 'query_img': 'sequences/00/image_2/000768.png'}
indices: [[ 74  75  86  76  85  87  34  83  84  71  98  94  50  93  32  73  23 125
  126  78 127  77  33  72  89]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003727.bin', 'query_img': 'sequences/00/image_2/003727.png', 0: [71, 72, 73, 74, 75, 76]}
database1:
 {'query_velo': 'sequences/00/velodyne/000790.bin', 'query_img': 'sequences/00/image_2/000790.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
indices: [[ 75  74  79  80  76  72  32  71  86  84  92  25  89  23  83  34  98  88
   77  87   0 125  85  33  93]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003736.bin', 'query_img': 'sequences/00/image_2/003736.png', 0: [73, 74, 75, 76, 77, 78]}
database1:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000790.bin', 'query_img': 'sequences/00/image_2/000790.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000840.bin', 'query_img': 'sequences/00/image_2/000840.png'}
indices: [[ 76  77  86  25  32 118  46  34  24  75  83  23  89  78  29  84 125  45
   30  74  35 124  82  81 119]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003745.bin', 'query_img': 'sequences/00/image_2/003745.png', 0: [74, 75, 76, 77, 78, 79, 80]}
database1:
 {'query_velo': 'sequences/00/velodyne/000813.bin', 'query_img': 'sequences/00/image_2/000813.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
indices: [[ 77  78  86  29  76  82  32  81 124  46  34 118  83  84  12 123  87  50
  130  11  98 119 122  25  37]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003755.bin', 'query_img': 'sequences/00/image_2/003755.png', 0: [75, 76, 77, 78, 79, 80, 81]}
database1:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000825.bin', 'query_img': 'sequences/00/image_2/000825.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
indices: [[ 80  79  77  78  81  26  76  25  32  52  72  34  51  16  66  89 131  23
   71  50  24  68  98  27  86]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003766.bin', 'query_img': 'sequences/00/image_2/003766.png', 0: [76, 77, 78, 79, 80, 81, 82]}
database1:
 {'query_velo': 'sequences/00/velodyne/000841.bin', 'query_img': 'sequences/00/image_2/000841.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000840.bin', 'query_img': 'sequences/00/image_2/000840.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
indices: [[ 79  80  25  72  77  26  32  81  16  50  52 121  76  78  24  34 120  71
   28  51  23  27 133  83  89]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003767.bin', 'query_img': 'sequences/00/image_2/003767.png', 0: [76, 77, 78, 79, 80, 81, 82]}
database1:
 {'query_velo': 'sequences/00/velodyne/000840.bin', 'query_img': 'sequences/00/image_2/000840.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000841.bin', 'query_img': 'sequences/00/image_2/000841.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000255.bin', 'query_img': 'sequences/00/image_2/000255.png'}
indices: [[ 81  11  29  71  80  28 133  79  72  52  51  26 152 135  12 134 141  68
   53  70 136  32 117  98 121]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003777.bin', 'query_img': 'sequences/00/image_2/003777.png', 0: [77, 78, 79, 80, 81, 82, 83]}
database1:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000113.bin', 'query_img': 'sequences/00/image_2/000113.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000303.bin', 'query_img': 'sequences/00/image_2/000303.png'}
indices: [[ 81  11 133 134 135  12  28 152  29 141 101  97  98  71  80  68 136  32
   69  51  70  26  52  76 118]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003778.bin', 'query_img': 'sequences/00/image_2/003778.png', 0: [77, 78, 79, 80, 81, 82, 83]}
database1:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000113.bin', 'query_img': 'sequences/00/image_2/000113.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001377.bin', 'query_img': 'sequences/00/image_2/001377.png'}
indices: [[ 82  69  83  30 118  34  31  77  84  81  25  71  32 123  24  28  72 133
   29  86 119  70  37 141 122]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003787.bin', 'query_img': 'sequences/00/image_2/003787.png', 0: [79, 80, 81, 82, 83, 84]}
database1:
 {'query_velo': 'sequences/00/velodyne/000868.bin', 'query_img': 'sequences/00/image_2/000868.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000752.bin', 'query_img': 'sequences/00/image_2/000752.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000879.bin', 'query_img': 'sequences/00/image_2/000879.png'}
indices: [[ 83  84  86  82  46  50 125 118  34  76  44 119 127  96 126  95  45  98
  123  49 124 121  89  77  30]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003796.bin', 'query_img': 'sequences/00/image_2/003796.png', 0: [81, 82, 83, 84, 85]}
database1:
 {'query_velo': 'sequences/00/velodyne/000879.bin', 'query_img': 'sequences/00/image_2/000879.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000889.bin', 'query_img': 'sequences/00/image_2/000889.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
indices: [[ 84  83  96  82  25  30  92  95 118 112  23  86 119  15  32  49 123  24
   46  34  16 111  71 130  50]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003804.bin', 'query_img': 'sequences/00/image_2/003804.png', 0: [82, 83, 84, 85, 86]}
database1:
 {'query_velo': 'sequences/00/velodyne/000889.bin', 'query_img': 'sequences/00/image_2/000889.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000879.bin', 'query_img': 'sequences/00/image_2/000879.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001005.bin', 'query_img': 'sequences/00/image_2/001005.png'}
indices: [[ 85  86 101  84  75  19  97  89 158  18 104  14  95  96  17  71  98  83
  157 153 129  88  39 120  87]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003813.bin', 'query_img': 'sequences/00/image_2/003813.png', 0: [83, 84, 85, 86, 87]}
database1:
 {'query_velo': 'sequences/00/velodyne/000899.bin', 'query_img': 'sequences/00/image_2/000899.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001058.bin', 'query_img': 'sequences/00/image_2/001058.png'}
indices: [[ 86  84  76  87  78 125  74  77 124  32  13  46  89   1  34 126  29   0
   23  85  12 127  50  98  83]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003822.bin', 'query_img': 'sequences/00/image_2/003822.png', 0: [84, 85, 86, 87, 88, 89]}
database1:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000889.bin', 'query_img': 'sequences/00/image_2/000889.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000813.bin', 'query_img': 'sequences/00/image_2/000813.png'}
indices: [[ 87  86  98   9  13  51  11  50  71  78  93  81  10  15 124 155  67 156
   89  29  68  28   7  66  12]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003831.bin', 'query_img': 'sequences/00/image_2/003831.png', 0: [85, 86, 87, 88, 89, 90, 91, 92]}
database1:
 {'query_velo': 'sequences/00/velodyne/000921.bin', 'query_img': 'sequences/00/image_2/000921.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001026.bin', 'query_img': 'sequences/00/image_2/001026.png'}
indices: [[ 88  89  80  83  79  72  16 121 120  84  50   0  71  86  92 153 114  20
   75  23  21 118  76 111  87]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003840.bin', 'query_img': 'sequences/00/image_2/003840.png', 0: [86, 87, 88, 89, 90, 91, 92]}
database1:
 {'query_velo': 'sequences/00/velodyne/000936.bin', 'query_img': 'sequences/00/image_2/000936.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000937.bin', 'query_img': 'sequences/00/image_2/000937.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000841.bin', 'query_img': 'sequences/00/image_2/000841.png'}
indices: [[ 71  89  12  72  29  50  76  86  11  23  81  24  25  13  88  22  77  52
   87 124 122  79  82  28 123]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003849.bin', 'query_img': 'sequences/00/image_2/003849.png', 0: [87, 88, 89, 90, 91, 92, 93, 94]}
database1:
 {'query_velo': 'sequences/00/velodyne/000767.bin', 'query_img': 'sequences/00/image_2/000767.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000937.bin', 'query_img': 'sequences/00/image_2/000937.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000114.bin', 'query_img': 'sequences/00/image_2/000114.png'}
indices: [[ 78  77  51  13  26  11  81  12  98  66  52  87  16   9  29 137  93  10
  138  28 117  68  15  53 124]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003858.bin', 'query_img': 'sequences/00/image_2/003858.png', 0: [88, 89, 90, 91, 92]}
database1:
 {'query_velo': 'sequences/00/velodyne/000825.bin', 'query_img': 'sequences/00/image_2/000825.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
indices: [[ 78  98  77  24 131  97  87  66  33  99  81 156 154  42  82  86  34  83
   44  43  26 129  64 130  28]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003867.bin', 'query_img': 'sequences/00/image_2/003867.png', 0: [90, 91, 92]}
database1:
 {'query_velo': 'sequences/00/velodyne/000825.bin', 'query_img': 'sequences/00/image_2/000825.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001026.bin', 'query_img': 'sequences/00/image_2/001026.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
indices: [[110 124 123 106 112 109  81 105  11 125  40  41 117 126 118  32 111 133
  121  12 113  97  91 108 152]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004403.bin', 'query_img': 'sequences/00/image_2/004403.png', 0: [0, 1]}
database1:
 {'query_velo': 'sequences/00/velodyne/001139.bin', 'query_img': 'sequences/00/image_2/001139.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001280.bin', 'query_img': 'sequences/00/image_2/001280.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001279.bin', 'query_img': 'sequences/00/image_2/001279.png'}
indices: [[110 106 109 112  40 124  81 105  41  11 111 123 117 113 118 133 121 108
   91 152 107 125 126  12  29]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004404.bin', 'query_img': 'sequences/00/image_2/004404.png', 0: [0, 1]}
database1:
 {'query_velo': 'sequences/00/velodyne/001139.bin', 'query_img': 'sequences/00/image_2/001139.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001101.bin', 'query_img': 'sequences/00/image_2/001101.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001138.bin', 'query_img': 'sequences/00/image_2/001138.png'}
indices: [[110 109 125  11  81 118 112  68 124 106 123 119 108  40 126  67 105  12
  130  41  76 117 111 107  52]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004434.bin', 'query_img': 'sequences/00/image_2/004434.png', 0: [0, 1, 2, 3]}
database1:
 {'query_velo': 'sequences/00/velodyne/001139.bin', 'query_img': 'sequences/00/image_2/001139.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001138.bin', 'query_img': 'sequences/00/image_2/001138.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001296.bin', 'query_img': 'sequences/00/image_2/001296.png'}
indices: [[110 124 118  11  81  68  40 126 123 119 125 130  41  12  67 109  29  26
   76  69 112  13  52  28  51]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004435.bin', 'query_img': 'sequences/00/image_2/004435.png', 0: [0, 1, 2, 3]}
database1:
 {'query_velo': 'sequences/00/velodyne/001139.bin', 'query_img': 'sequences/00/image_2/001139.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001280.bin', 'query_img': 'sequences/00/image_2/001280.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001235.bin', 'query_img': 'sequences/00/image_2/001235.png'}
indices: [[110  81  12 118  28  68  11 130 138 119  98  13  67 109  29 124  69 137
  117 125  76  52  97 133 123]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004436.bin', 'query_img': 'sequences/00/image_2/004436.png', 0: [0, 1, 2, 3]}
database1:
 {'query_velo': 'sequences/00/velodyne/001139.bin', 'query_img': 'sequences/00/image_2/001139.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000114.bin', 'query_img': 'sequences/00/image_2/000114.png'}
indices: [[  0   1  86 125   3  84   6  92  67 124  87  91  16 153  98  11 158  46
   89  68  23  88  20 123   5]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004454.bin', 'query_img': 'sequences/00/image_2/004454.png', 0: [0, 1, 2, 3, 4]}
database1:
 {'query_velo': 'sequences/00/velodyne/000000.bin', 'query_img': 'sequences/00/image_2/000000.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000011.bin', 'query_img': 'sequences/00/image_2/000011.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
indices: [[  3   2  86   1   0  29  71   6  98  46  57  93   7 129  84  31  15  87
  139   4 124 122 100  56 130]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004466.bin', 'query_img': 'sequences/00/image_2/004466.png', 0: [0, 1, 2, 3, 4]}
database1:
 {'query_velo': 'sequences/00/velodyne/000023.bin', 'query_img': 'sequences/00/image_2/000023.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000022.bin', 'query_img': 'sequences/00/image_2/000022.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
indices: [[  3   2   1   6   4   7  57  87   0   9  54  56   5 140  63  49  50 141
  148 139 147  64  98 124 130]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004476.bin', 'query_img': 'sequences/00/image_2/004476.png', 0: [0, 1, 2, 3, 4, 5]}
database1:
 {'query_velo': 'sequences/00/velodyne/000023.bin', 'query_img': 'sequences/00/image_2/000023.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000022.bin', 'query_img': 'sequences/00/image_2/000022.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000011.bin', 'query_img': 'sequences/00/image_2/000011.png'}
indices: [[  6   7   9  10  50  56   3   4   1  86  87  98   2  57  49  63   5  15
   16  78 130  67   0  93 141]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004503.bin', 'query_img': 'sequences/00/image_2/004503.png', 0: [4, 5, 6, 7, 8]}
database1:
 {'query_velo': 'sequences/00/velodyne/000053.bin', 'query_img': 'sequences/00/image_2/000053.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000063.bin', 'query_img': 'sequences/00/image_2/000063.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000090.bin', 'query_img': 'sequences/00/image_2/000090.png'}
indices: [[  8   6  65  10  50   7   4   5  67  49  63   0  60   9  68 139  56  19
   62  83  84  61  46  86 158]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004512.bin', 'query_img': 'sequences/00/image_2/004512.png', 0: [5, 6, 7, 8, 9, 10, 11, 12, 13]}
database1:
 {'query_velo': 'sequences/00/velodyne/000075.bin', 'query_img': 'sequences/00/image_2/000075.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000053.bin', 'query_img': 'sequences/00/image_2/000053.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000712.bin', 'query_img': 'sequences/00/image_2/000712.png'}
indices: [[  9  10   8   6  63   0  50  67 154  68  56  65 153   4   7 139  98 149
   16 140  49  54   1  59  15]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004520.bin', 'query_img': 'sequences/00/image_2/004520.png', 0: [6, 7, 8, 9, 10, 11, 12, 13, 14, 151, 152, 153, 154, 150]}
database1:
 {'query_velo': 'sequences/00/velodyne/000090.bin', 'query_img': 'sequences/00/image_2/000090.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000091.bin', 'query_img': 'sequences/00/image_2/000091.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000075.bin', 'query_img': 'sequences/00/image_2/000075.png'}
indices: [[ 10   9  64  48  51  54  56  98  13  27  12  87  67  50  93  97  81 135
   68 100  53  66  29 134  94]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004529.bin', 'query_img': 'sequences/00/image_2/004529.png', 0: [8, 9, 10, 11, 12, 13, 14, 15, 155, 151, 152, 153, 154, 149, 150]}
database1:
 {'query_velo': 'sequences/00/velodyne/000091.bin', 'query_img': 'sequences/00/image_2/000091.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000090.bin', 'query_img': 'sequences/00/image_2/000090.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000700.bin', 'query_img': 'sequences/00/image_2/000700.png'}
indices: [[150  10  56  54   5 147 141   7 139  81  69   6 140  13  65  49  55   4
  146 148  63 138 149 130   9]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004537.bin', 'query_img': 'sequences/00/image_2/004537.png', 0: [8, 9, 10, 11, 12, 13, 14, 15, 155, 151, 152, 153, 154, 148, 149, 150]}
database1:
 {'query_velo': 'sequences/00/velodyne/001547.bin', 'query_img': 'sequences/00/image_2/001547.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000091.bin', 'query_img': 'sequences/00/image_2/000091.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000623.bin', 'query_img': 'sequences/00/image_2/000623.png'}
