loss is
 MultiBatchHardTripletMarginLoss
Parameters:
params_path: ./config/config_baseline_multimodal.txt
model_params_path: ./models/svtinfer256.txt
num_points: 4096
dataset_folder: /userhome/datasets/Kitti_Odometry/dataset/
use_cloud: True
use_rgb: True
image_path: /dataset/images4lidar_small20/
lidar2image_ndx_path: /dataset/images4lidar_small20/lidar2image_ndx.pickle
eval_database_files: ['KITTI_00_database_samp10.pickle']
eval_query_files: ['KITTI_00_query_samp10.pickle']
num_workers: 8
batch_size: 8
val_batch_size: 160
batch_split_size: None
batch_expansion_th: 0.7
batch_size_limit: 160
batch_expansion_rate: 1.4
lr: 0.001
image_lr: 0.0001
optimizer: Adam
scheduler: MultiStepLR
scheduler_milestones: [40]
epochs: 60
weight_decay: 0.0001
normalize_embeddings: False
loss: MultiBatchHardTripletMarginLoss
weights: [0.5, 0.5, 0.0]
margin: 0.2
similarity: euclidean
aug_mode: 1
train_file: /userhome/code/MinkLoc3D/generating_queries/training_queries_baseline.pickle
val_file: None
dataset_name: KITTI
Model parameters:
model_params_path: ./models/svtinfer256.txt
model: SVTinfer256
mink_quantization_size: [2.5, 2.0, 0.42]


Go SVTinfer256!

Loading weights: ./weights/model_SVTinfer256_20231230_1822_final.pth
indices: [[ 81  28  50  14  22  49 154 158  30  29  76   2 155  32 130  20  21 153
   31  24  23  19  52  11   4]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/001641.bin', 'query_img': 'sequences/00/image_2/001641.png', 0: [18, 19, 158, 17, 20, 157, 21, 22, 23, 24]}
database1:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000291.bin', 'query_img': 'sequences/00/image_2/000291.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000517.bin', 'query_img': 'sequences/00/image_2/000517.png'}
indices: [[ 16  19 156 158  46  28  76  23  43   2  87  32  18 154  77   0 155  17
   64  45 157  20  27  15  24]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/001652.bin', 'query_img': 'sequences/00/image_2/001652.png', 0: [18, 19, 158, 20, 21, 22, 23]}
database1:
 {'query_velo': 'sequences/00/velodyne/000162.bin', 'query_img': 'sequences/00/image_2/000162.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000190.bin', 'query_img': 'sequences/00/image_2/000190.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001607.bin', 'query_img': 'sequences/00/image_2/001607.png'}
indices: [[155  16  19  30  15  29  50 154  49 158  31 130   0  28  24 150 123  64
   32  47  18 132  25 124  87]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/001663.bin', 'query_img': 'sequences/00/image_2/001663.png', 0: [20, 21, 22]}
database1:
 {'query_velo': 'sequences/00/velodyne/001595.bin', 'query_img': 'sequences/00/image_2/001595.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000162.bin', 'query_img': 'sequences/00/image_2/000162.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000190.bin', 'query_img': 'sequences/00/image_2/000190.png'}
indices: [[ 75  98 137  38  74  80 129  76  20   2  87  33  84 128  96  43  95  93
   39   0  32  68  88  37 138]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002406.bin', 'query_img': 'sequences/00/image_2/002406.png', 0: [35, 36, 37, 38, 39]}
database1:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001026.bin', 'query_img': 'sequences/00/image_2/001026.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001414.bin', 'query_img': 'sequences/00/image_2/001414.png'}
indices: [[ 77  23  79 137  80  78 134  67  76  66  68 108  41 133 138  45  75 135
   43  40 119 136 107  24 129]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002420.bin', 'query_img': 'sequences/00/image_2/002420.png', 0: [34, 35, 36, 37, 38, 39, 40]}
database1:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000229.bin', 'query_img': 'sequences/00/image_2/000229.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000840.bin', 'query_img': 'sequences/00/image_2/000840.png'}
indices: [[ 51  40 137  41  52  53 138  79  23 118  29  11 108 136 134  24  66 135
  133  12  68 131 107  77 132]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002437.bin', 'query_img': 'sequences/00/image_2/002437.png', 0: [34, 35, 36, 37, 38, 39, 40, 41, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001414.bin', 'query_img': 'sequences/00/image_2/001414.png'}
indices: [[137  41  40  79 138 108 134  51 133 107 135 136  53  23  52 118  66  29
   24  11  68  76 109  43 131]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002438.bin', 'query_img': 'sequences/00/image_2/002438.png', 0: [34, 35, 36, 37, 38, 39, 40, 41, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/001414.bin', 'query_img': 'sequences/00/image_2/001414.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000416.bin', 'query_img': 'sequences/00/image_2/000416.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
indices: [[ 38  39  37  80  33  93  75 137  74  96  34  94 129  79  11  97  92  36
   12 138  83  68  32  81  76]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002452.bin', 'query_img': 'sequences/00/image_2/002452.png', 0: [35, 36, 37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000397.bin', 'query_img': 'sequences/00/image_2/000397.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000382.bin', 'query_img': 'sequences/00/image_2/000382.png'}
indices: [[ 38  39  80  75  96  95  76  98  68  37  33  34  67 134  74  83 146  84
   88 137  93 133  27  82  94]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002453.bin', 'query_img': 'sequences/00/image_2/002453.png', 0: [35, 36, 37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000397.bin', 'query_img': 'sequences/00/image_2/000397.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000841.bin', 'query_img': 'sequences/00/image_2/000841.png'}
indices: [[ 38  39 137  95  75  97  98 133  81  80 134  74  68 138  96  11  37 141
   33  93  76  84  67  32  12]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002465.bin', 'query_img': 'sequences/00/image_2/002465.png', 0: [37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000397.bin', 'query_img': 'sequences/00/image_2/000397.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001414.bin', 'query_img': 'sequences/00/image_2/001414.png'}
indices: [[ 81 133  75 138 137  97  11 134  38  39  40 135  29 136  12  83  37  96
   31  13   1  76  36  33  51]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002476.bin', 'query_img': 'sequences/00/image_2/002476.png', 0: [38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001377.bin', 'query_img': 'sequences/00/image_2/001377.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
indices: [[ 38  39 146  36  80  76  35  75  92 107  96  89  88  79   0  81  83  74
   34  95 133 137  15  68 125]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/002486.bin', 'query_img': 'sequences/00/image_2/002486.png', 0: [40, 41, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000397.bin', 'query_img': 'sequences/00/image_2/000397.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001506.bin', 'query_img': 'sequences/00/image_2/001506.png'}
indices: [[ 75  76 129 137  38  80   0  84  43  74  45  96  87 128   2  33  98   1
   64  67  42  88  32  36  95]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003349.bin', 'query_img': 'sequences/00/image_2/003349.png', 0: [35, 36, 37, 38, 39]}
database1:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000813.bin', 'query_img': 'sequences/00/image_2/000813.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001321.bin', 'query_img': 'sequences/00/image_2/001321.png'}
indices: [[137  75  80  76 129  74 128  43  38   0   1  42  20  98  33   2  32  64
   45  11  67 138  87  88  96]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003350.bin', 'query_img': 'sequences/00/image_2/003350.png', 0: [35, 36, 37, 38, 39]}
database1:
 {'query_velo': 'sequences/00/velodyne/001414.bin', 'query_img': 'sequences/00/image_2/001414.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000841.bin', 'query_img': 'sequences/00/image_2/000841.png'}
indices: [[137  80  79 133  67 138  75  68 134  76  38  66 107  23 108 135  43  41
  136  88 146  40  77  39  42]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003365.bin', 'query_img': 'sequences/00/image_2/003365.png', 0: [34, 35, 36, 37, 38, 39, 40, 41]}
database1:
 {'query_velo': 'sequences/00/velodyne/001414.bin', 'query_img': 'sequences/00/image_2/001414.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000841.bin', 'query_img': 'sequences/00/image_2/000841.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000840.bin', 'query_img': 'sequences/00/image_2/000840.png'}
indices: [[ 67 137  66  23  68  79  76 138  80 133  43  75 134 108  41  77  45 135
  107  83 119  31  88   0  30]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003366.bin', 'query_img': 'sequences/00/image_2/003366.png', 0: [34, 35, 36, 37, 38, 39, 40, 41]}
database1:
 {'query_velo': 'sequences/00/velodyne/000732.bin', 'query_img': 'sequences/00/image_2/000732.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001414.bin', 'query_img': 'sequences/00/image_2/001414.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000731.bin', 'query_img': 'sequences/00/image_2/000731.png'}
indices: [[ 51 118  40  53  52 136  41  79 137 135 134  24 138 131  23 108 133  77
   29  11  66 107 132 119  12]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003386.bin', 'query_img': 'sequences/00/image_2/003386.png', 0: [34, 35, 36, 37, 38, 39, 40, 41, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001235.bin', 'query_img': 'sequences/00/image_2/001235.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
indices: [[ 40  51  41  53 137  52 118  79 138  23 136 108 135 134 133  24 131  29
   11  77  76 119  66 107 132]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003387.bin', 'query_img': 'sequences/00/image_2/003387.png', 0: [34, 35, 36, 37, 38, 39, 40, 41, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000416.bin', 'query_img': 'sequences/00/image_2/000416.png'}
indices: [[ 38  39  75  80  96  93 137  94  37  92  95  74  68  76  33 146  83 138
   36 129  97  79  84 134  81]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003405.bin', 'query_img': 'sequences/00/image_2/003405.png', 0: [35, 36, 37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000397.bin', 'query_img': 'sequences/00/image_2/000397.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
indices: [[ 38  39  80  75 137  96  79  76  83  37  95 134 138  94 146  68  97  93
   42  98 147  92 133  23  81]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003406.bin', 'query_img': 'sequences/00/image_2/003406.png', 0: [35, 36, 37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000396.bin', 'query_img': 'sequences/00/image_2/000396.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000397.bin', 'query_img': 'sequences/00/image_2/000397.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000841.bin', 'query_img': 'sequences/00/image_2/000841.png'}
indices: [[ 41  40 137 135  24 134 133  79  66  23  43 136  42 131 138  67 118  68
  119  76 108 107  51  53 132]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003424.bin', 'query_img': 'sequences/00/image_2/003424.png', 0: [37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000416.bin', 'query_img': 'sequences/00/image_2/000416.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001414.bin', 'query_img': 'sequences/00/image_2/001414.png'}
indices: [[ 41  40 137  79 135  42  43  23 134  24 133  76  66 108 136 138 131  67
   68 118 107 132  45  83 119]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003425.bin', 'query_img': 'sequences/00/image_2/003425.png', 0: [37, 38, 39, 40, 41, 44, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000416.bin', 'query_img': 'sequences/00/image_2/000416.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000415.bin', 'query_img': 'sequences/00/image_2/000415.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001414.bin', 'query_img': 'sequences/00/image_2/001414.png'}
indices: [[ 43  42  77  44 132  78 131  50 148  23 138  75  83  29  45  79 137  76
   31  64  66  24 130 127  89]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003444.bin', 'query_img': 'sequences/00/image_2/003444.png', 0: [38, 39, 40, 41, 44, 45, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000438.bin', 'query_img': 'sequences/00/image_2/000438.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000437.bin', 'query_img': 'sequences/00/image_2/000437.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
indices: [[ 43  42  44 132  77  78  45  46  23 131 148  47  50  31 130  83 128  64
   79  29  76 129  24  66  30]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003445.bin', 'query_img': 'sequences/00/image_2/003445.png', 0: [38, 39, 40, 41, 44, 45, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000438.bin', 'query_img': 'sequences/00/image_2/000438.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000437.bin', 'query_img': 'sequences/00/image_2/000437.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000453.bin', 'query_img': 'sequences/00/image_2/000453.png'}
indices: [[ 44  45  76 148  43  42  64  83  31 131 132  77  30  29  23  79 146  50
  108  78   9 130 147   1   0]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003458.bin', 'query_img': 'sequences/00/image_2/003458.png', 0: [40, 41, 44, 45, 46, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000453.bin', 'query_img': 'sequences/00/image_2/000453.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000465.bin', 'query_img': 'sequences/00/image_2/000465.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000813.bin', 'query_img': 'sequences/00/image_2/000813.png'}
indices: [[ 45  44 132  47  43  42  64  76 131 130 148  77   0 128  83  78  23  46
   29  15  26 138 129   8  50]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003469.bin', 'query_img': 'sequences/00/image_2/003469.png', 0: [44, 45, 46, 47, 43, 42]}
database1:
 {'query_velo': 'sequences/00/velodyne/000465.bin', 'query_img': 'sequences/00/image_2/000465.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000453.bin', 'query_img': 'sequences/00/image_2/000453.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001358.bin', 'query_img': 'sequences/00/image_2/001358.png'}
indices: [[ 46 155 154 128 129  44 158  15  89  76 153  50  96  45  14  49 130  47
    0   1  33 122 124  30  19]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003478.bin', 'query_img': 'sequences/00/image_2/003478.png', 0: [44, 45, 46, 47, 48]}
database1:
 {'query_velo': 'sequences/00/velodyne/000476.bin', 'query_img': 'sequences/00/image_2/000476.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001595.bin', 'query_img': 'sequences/00/image_2/001595.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001583.bin', 'query_img': 'sequences/00/image_2/001583.png'}
indices: [[ 47  48 130 131  64 132  46 150  26   7  50  23  44 155  15   9 148  78
   10  24  45  43  49  42  77]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003487.bin', 'query_img': 'sequences/00/image_2/003487.png', 0: [45, 46, 47, 48, 49, 50]}
database1:
 {'query_velo': 'sequences/00/velodyne/000488.bin', 'query_img': 'sequences/00/image_2/000488.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000501.bin', 'query_img': 'sequences/00/image_2/000501.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001332.bin', 'query_img': 'sequences/00/image_2/001332.png'}
indices: [[ 48  50  49  47  26  29 150   7   9 148 130 131  64  28  54 155   6  23
   31  57  24  30 132  27  83]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003497.bin', 'query_img': 'sequences/00/image_2/003497.png', 0: [53, 46, 47, 48, 49, 50, 51, 52, 54]}
database1:
 {'query_velo': 'sequences/00/velodyne/000501.bin', 'query_img': 'sequences/00/image_2/000501.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000517.bin', 'query_img': 'sequences/00/image_2/000517.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000516.bin', 'query_img': 'sequences/00/image_2/000516.png'}
indices: [[ 50  49  29  30  31  23  27 155  28 130  32  48  81  34  24  57  33   9
   44  64 131  26 148  77 154]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003510.bin', 'query_img': 'sequences/00/image_2/003510.png', 0: [139, 137, 138, 53, 47, 48, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000517.bin', 'query_img': 'sequences/00/image_2/000517.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000516.bin', 'query_img': 'sequences/00/image_2/000516.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000303.bin', 'query_img': 'sequences/00/image_2/000303.png'}
indices: [[ 50  49  31  29  30  27  48  23 148  26  32  77  28   7  78  24 138   9
  132 147  57 130  64 131  81]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003511.bin', 'query_img': 'sequences/00/image_2/003511.png', 0: [139, 137, 138, 53, 47, 48, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000517.bin', 'query_img': 'sequences/00/image_2/000517.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000516.bin', 'query_img': 'sequences/00/image_2/000516.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000316.bin', 'query_img': 'sequences/00/image_2/000316.png'}
indices: [[ 53  51  52  11  12  40 151  70  13 138 118 137 134 136  22 133 152  81
   79  29  21  20  97  50  69]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003541.bin', 'query_img': 'sequences/00/image_2/003541.png', 0: [139, 137, 138, 53, 48, 132, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
indices: [[ 51  52  53 151 118  40  11  29  22  12  50  81 152  13 119  21 136 134
  138  28  20  23  70  79  30]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003542.bin', 'query_img': 'sequences/00/image_2/003542.png', 0: [139, 137, 138, 53, 48, 132, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
indices: [[ 53  51  52 118  11  40 119  22  29  12  81 151  50  21  23  20 138  28
  109  69  70 117  13  77 134]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003543.bin', 'query_img': 'sequences/00/image_2/003543.png', 0: [139, 137, 138, 53, 48, 132, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55]}
database1:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
indices: [[ 54  55 140 139   9  63  10   6  61  56  64   7  58  98  59   3 143  57
    8   2 147  27  96  60  62]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003560.bin', 'query_img': 'sequences/00/image_2/003560.png', 0: [139, 137, 138, 53, 132, 133, 134, 135, 136, 49, 50, 51, 52, 54, 55, 56]}
database1:
 {'query_velo': 'sequences/00/velodyne/000598.bin', 'query_img': 'sequences/00/image_2/000598.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000612.bin', 'query_img': 'sequences/00/image_2/000612.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001441.bin', 'query_img': 'sequences/00/image_2/001441.png'}
indices: [[ 55   9  10  58 148  63  54  64 146 147  56 140 143 139  62   7 130   6
   57 149   8  65   5 142  61]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003572.bin', 'query_img': 'sequences/00/image_2/003572.png', 0: [53, 133, 134, 135, 136, 51, 52, 54, 55, 56, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000612.bin', 'query_img': 'sequences/00/image_2/000612.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000090.bin', 'query_img': 'sequences/00/image_2/000090.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000091.bin', 'query_img': 'sequences/00/image_2/000091.png'}
indices: [[ 56  57 140  54  64   7   2   9   3  10  99  63   6  48  55  98 142  94
  141 148  93 139  58  71  32]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003581.bin', 'query_img': 'sequences/00/image_2/003581.png', 0: [58, 54, 55, 56, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000623.bin', 'query_img': 'sequences/00/image_2/000623.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000633.bin', 'query_img': 'sequences/00/image_2/000633.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001441.bin', 'query_img': 'sequences/00/image_2/001441.png'}
indices: [[ 57  54  64   2  56  61 140   9 139  58   6   7  29 147  63  55  93   3
    8 146  27   5  62 143  98]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003589.bin', 'query_img': 'sequences/00/image_2/003589.png', 0: [58, 59, 55, 56, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000633.bin', 'query_img': 'sequences/00/image_2/000633.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000598.bin', 'query_img': 'sequences/00/image_2/000598.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000700.bin', 'query_img': 'sequences/00/image_2/000700.png'}
indices: [[ 58  54  59  61 149  65 143  64   6   9 139   8  62  63  57  55 140  60
    2 146   3 145   7   5  30]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003597.bin', 'query_img': 'sequences/00/image_2/003597.png', 0: [58, 59, 60, 56, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000642.bin', 'query_img': 'sequences/00/image_2/000642.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000598.bin', 'query_img': 'sequences/00/image_2/000598.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000652.bin', 'query_img': 'sequences/00/image_2/000652.png'}
indices: [[ 59  61  58  62  54  63  64 139   5   4   7 140  60   9  65  57 149   6
   55  10   3   2 143 144   8]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003605.bin', 'query_img': 'sequences/00/image_2/003605.png', 0: [58, 59, 60, 61, 57]}
database1:
 {'query_velo': 'sequences/00/velodyne/000652.bin', 'query_img': 'sequences/00/image_2/000652.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000671.bin', 'query_img': 'sequences/00/image_2/000671.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000642.bin', 'query_img': 'sequences/00/image_2/000642.png'}
indices: [[ 61  60  58  54   6  62  64  59  55  65   7  57 143 144   3   9  63 139
    8   2  27 149 145 154  30]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003613.bin', 'query_img': 'sequences/00/image_2/003613.png', 0: [58, 59, 60, 61, 62]}
database1:
 {'query_velo': 'sequences/00/velodyne/000671.bin', 'query_img': 'sequences/00/image_2/000671.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000661.bin', 'query_img': 'sequences/00/image_2/000661.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000642.bin', 'query_img': 'sequences/00/image_2/000642.png'}
indices: [[ 61  62  60  54  63  58  55 144  59 143   9   4   6  57   7 140   3 139
  149   8   5  56  10 130   2]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003621.bin', 'query_img': 'sequences/00/image_2/003621.png', 0: [59, 60, 61, 62, 63]}
database1:
 {'query_velo': 'sequences/00/velodyne/000671.bin', 'query_img': 'sequences/00/image_2/000671.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000680.bin', 'query_img': 'sequences/00/image_2/000680.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000661.bin', 'query_img': 'sequences/00/image_2/000661.png'}
indices: [[ 62  61  63 149  58   9  54   8  57  64 139  55  65 143  59   4  10 130
    7   6 140 146   5  30 148]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003629.bin', 'query_img': 'sequences/00/image_2/003629.png', 0: [60, 61, 62, 63, 64]}
database1:
 {'query_velo': 'sequences/00/velodyne/000680.bin', 'query_img': 'sequences/00/image_2/000680.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000671.bin', 'query_img': 'sequences/00/image_2/000671.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000690.bin', 'query_img': 'sequences/00/image_2/000690.png'}
indices: [[ 63  62  10   9   8  61 139  64   7  55  58  65 149  54  59 140  56 130
   57   6   3 146   5   2 143]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003637.bin', 'query_img': 'sequences/00/image_2/003637.png', 0: [61, 62, 63, 64, 65]}
database1:
 {'query_velo': 'sequences/00/velodyne/000690.bin', 'query_img': 'sequences/00/image_2/000690.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000680.bin', 'query_img': 'sequences/00/image_2/000680.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000091.bin', 'query_img': 'sequences/00/image_2/000091.png'}
indices: [[ 64   7   2 148  63  54   9  57  27   6   3 150 139  65 140  56  48  62
    5  61  29  55   4  10 130]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003646.bin', 'query_img': 'sequences/00/image_2/003646.png', 0: [62, 63, 64, 65, 66, 67, 68, 69]}
database1:
 {'query_velo': 'sequences/00/velodyne/000700.bin', 'query_img': 'sequences/00/image_2/000700.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000063.bin', 'query_img': 'sequences/00/image_2/000063.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000022.bin', 'query_img': 'sequences/00/image_2/000022.png'}
indices: [[ 65  67   8  66 149  25   9  64  68  27   6   0 139 146  61 138 148   5
   55  43   7   1  23  76  49]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003657.bin', 'query_img': 'sequences/00/image_2/003657.png', 0: [63, 64, 65, 66, 67, 68, 69, 70, 71, 72]}
database1:
 {'query_velo': 'sequences/00/velodyne/000712.bin', 'query_img': 'sequences/00/image_2/000712.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000732.bin', 'query_img': 'sequences/00/image_2/000732.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000075.bin', 'query_img': 'sequences/00/image_2/000075.png'}
indices: [[ 68  67  66  64  81   9 134  28   7 150 138 119  76 137  23  29  30  24
   82  22 135   1  31   2   6]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003673.bin', 'query_img': 'sequences/00/image_2/003673.png', 0: [64, 65, 66, 67, 68, 69, 70, 71, 72]}
database1:
 {'query_velo': 'sequences/00/velodyne/000733.bin', 'query_img': 'sequences/00/image_2/000733.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000732.bin', 'query_img': 'sequences/00/image_2/000732.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000731.bin', 'query_img': 'sequences/00/image_2/000731.png'}
indices: [[ 68  67  66 134 137 138  81 133 135  28  22 136  29  64 119  31  76  30
   11  52  24  21  12  40  75]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003674.bin', 'query_img': 'sequences/00/image_2/003674.png', 0: [64, 65, 66, 67, 68, 69, 70, 71, 72]}
database1:
 {'query_velo': 'sequences/00/velodyne/000733.bin', 'query_img': 'sequences/00/image_2/000733.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000732.bin', 'query_img': 'sequences/00/image_2/000732.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000731.bin', 'query_img': 'sequences/00/image_2/000731.png'}
indices: [[ 70  69  12  97  71  81  11  13 151  72 134 152  51 136  53  80  22  52
   95  94  75  21 133  93  96]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003692.bin', 'query_img': 'sequences/00/image_2/003692.png', 0: [65, 66, 67, 68, 69, 70, 71, 72, 73]}
database1:
 {'query_velo': 'sequences/00/velodyne/000753.bin', 'query_img': 'sequences/00/image_2/000753.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000752.bin', 'query_img': 'sequences/00/image_2/000752.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000114.bin', 'query_img': 'sequences/00/image_2/000114.png'}
indices: [[ 70  69  12  71  11  81  97 151  13 136  51  72 152 134  53  52  95 133
   22 135   9  80  93  94  96]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003693.bin', 'query_img': 'sequences/00/image_2/003693.png', 0: [65, 66, 67, 68, 69, 70, 71, 72, 73]}
database1:
 {'query_velo': 'sequences/00/velodyne/000753.bin', 'query_img': 'sequences/00/image_2/000753.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000752.bin', 'query_img': 'sequences/00/image_2/000752.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000114.bin', 'query_img': 'sequences/00/image_2/000114.png'}
indices: [[ 71  72  70  81 152  11 153  33  37  12  14 154 151  29  22  50  51  73
   69  21  97  13  52  34  53]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003706.bin', 'query_img': 'sequences/00/image_2/003706.png', 0: [65, 66, 67, 68, 69, 70, 71, 72, 73, 74]}
database1:
 {'query_velo': 'sequences/00/velodyne/000767.bin', 'query_img': 'sequences/00/image_2/000767.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000768.bin', 'query_img': 'sequences/00/image_2/000768.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000753.bin', 'query_img': 'sequences/00/image_2/000753.png'}
indices: [[ 72  71  11  70  37 152  12  81  36  97  33  73  34  29  13 151  69  22
   96  21 146  35 153  14  50]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003707.bin', 'query_img': 'sequences/00/image_2/003707.png', 0: [65, 66, 67, 68, 69, 70, 71, 72, 73, 74]}
database1:
 {'query_velo': 'sequences/00/velodyne/000768.bin', 'query_img': 'sequences/00/image_2/000768.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000767.bin', 'query_img': 'sequences/00/image_2/000767.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000113.bin', 'query_img': 'sequences/00/image_2/000113.png'}
indices: [[ 73  74  12  33  11  75  72  34  36  70  13  37  71  95  21  81  69 133
   39  38  35  83  22  96 101]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003717.bin', 'query_img': 'sequences/00/image_2/003717.png', 0: [69, 70, 71, 72, 73, 74, 75]}
database1:
 {'query_velo': 'sequences/00/velodyne/000779.bin', 'query_img': 'sequences/00/image_2/000779.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000790.bin', 'query_img': 'sequences/00/image_2/000790.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000114.bin', 'query_img': 'sequences/00/image_2/000114.png'}
indices: [[ 74  84  86  95  73  87  85  33  34  93  75  82  17 129 146  38 139  68
   94 158 127   8  96   0 157]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003727.bin', 'query_img': 'sequences/00/image_2/003727.png', 0: [71, 72, 73, 74, 75, 76]}
database1:
 {'query_velo': 'sequences/00/velodyne/000790.bin', 'query_img': 'sequences/00/image_2/000790.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000889.bin', 'query_img': 'sequences/00/image_2/000889.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
indices: [[ 75  76  43  87  32  42  83  68  82  44  84 119  28  25  33  64   2  67
   77  74 138  23  29  81  17]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003736.bin', 'query_img': 'sequences/00/image_2/003736.png', 0: [73, 74, 75, 76, 77, 78]}
database1:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000813.bin', 'query_img': 'sequences/00/image_2/000813.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000438.bin', 'query_img': 'sequences/00/image_2/000438.png'}
indices: [[ 76  75  23  77  83 130  44  78  81  79  43  45  28  29  42  64 131  50
  119  31  26  68  32  80  24]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003745.bin', 'query_img': 'sequences/00/image_2/003745.png', 0: [74, 75, 76, 77, 78, 79, 80]}
database1:
 {'query_velo': 'sequences/00/velodyne/000813.bin', 'query_img': 'sequences/00/image_2/000813.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000801.bin', 'query_img': 'sequences/00/image_2/000801.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000229.bin', 'query_img': 'sequences/00/image_2/000229.png'}
indices: [[ 77  78  76  80  79  25  43  75  23  83  44  81  68  27  66 134 130  67
   24  42 135   9  50 138  49]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003755.bin', 'query_img': 'sequences/00/image_2/003755.png', 0: [75, 76, 77, 78, 79, 80, 81]}
database1:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000825.bin', 'query_img': 'sequences/00/image_2/000825.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000813.bin', 'query_img': 'sequences/00/image_2/000813.png'}
indices: [[ 79  80  68  77 134  43 136  76 135  67  25 138  78  27   8  34  81  66
   44  23  89 137  15 133  42]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003766.bin', 'query_img': 'sequences/00/image_2/003766.png', 0: [76, 77, 78, 79, 80, 81, 82]}
database1:
 {'query_velo': 'sequences/00/velodyne/000840.bin', 'query_img': 'sequences/00/image_2/000840.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000841.bin', 'query_img': 'sequences/00/image_2/000841.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000733.bin', 'query_img': 'sequences/00/image_2/000733.png'}
indices: [[ 79  80  77 136 135 134  78  76  81 133 138 131  83  23 117 118 137  68
   43 132  66 110  75 108  29]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003767.bin', 'query_img': 'sequences/00/image_2/003767.png', 0: [76, 77, 78, 79, 80, 81, 82]}
database1:
 {'query_velo': 'sequences/00/velodyne/000840.bin', 'query_img': 'sequences/00/image_2/000840.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000841.bin', 'query_img': 'sequences/00/image_2/000841.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
indices: [[ 81  71   9  80 134  76  97  52  70  37 138  72  68  82  23  11 153  96
  154 133 152  95  29 136  69]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003777.bin', 'query_img': 'sequences/00/image_2/003777.png', 0: [77, 78, 79, 80, 81, 82, 83]}
database1:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000767.bin', 'query_img': 'sequences/00/image_2/000767.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000090.bin', 'query_img': 'sequences/00/image_2/000090.png'}
indices: [[ 81 134 136  82 135 133  68  71   9  96 138  80  70  11  29  83  95  76
   97 117  28  12  52  37  69]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003778.bin', 'query_img': 'sequences/00/image_2/003778.png', 0: [77, 78, 79, 80, 81, 82, 83]}
database1:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001378.bin', 'query_img': 'sequences/00/image_2/001378.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001380.bin', 'query_img': 'sequences/00/image_2/001380.png'}
indices: [[ 82  81  83  96 134 153  71  95 117 154 136  50  72 135 133 122 110  93
    9  68  49  97  94  12  29]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003787.bin', 'query_img': 'sequences/00/image_2/003787.png', 0: [79, 80, 81, 82, 83, 84]}
database1:
 {'query_velo': 'sequences/00/velodyne/000868.bin', 'query_img': 'sequences/00/image_2/000868.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000879.bin', 'query_img': 'sequences/00/image_2/000879.png'}
indices: [[ 83  82  84  87  96  75 134  36 123  81 135  68 129  43 138  34  44 133
  158  31  35   0 136 108  89]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003796.bin', 'query_img': 'sequences/00/image_2/003796.png', 0: [81, 82, 83, 84, 85]}
database1:
 {'query_velo': 'sequences/00/velodyne/000879.bin', 'query_img': 'sequences/00/image_2/000879.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000868.bin', 'query_img': 'sequences/00/image_2/000868.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000889.bin', 'query_img': 'sequences/00/image_2/000889.png'}
indices: [[ 84  87  83  76  95  75  96  81   2  64  82 125   0  68  28 157  86  32
   93  31 129 139 154  92  88]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003804.bin', 'query_img': 'sequences/00/image_2/003804.png', 0: [82, 83, 84, 85, 86]}
database1:
 {'query_velo': 'sequences/00/velodyne/000889.bin', 'query_img': 'sequences/00/image_2/000889.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000921.bin', 'query_img': 'sequences/00/image_2/000921.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000879.bin', 'query_img': 'sequences/00/image_2/000879.png'}
indices: [[ 85  86 157  87  84  17  88 104 125  75 127  18  95  19  74 129  89  68
  103  20  96 126  82  98 158]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003813.bin', 'query_img': 'sequences/00/image_2/003813.png', 0: [83, 84, 85, 86, 87]}
database1:
 {'query_velo': 'sequences/00/velodyne/000899.bin', 'query_img': 'sequences/00/image_2/000899.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001619.bin', 'query_img': 'sequences/00/image_2/001619.png'}
indices: [[ 86  87  88  17 157  89 123 125 129  84 127  96  18 158  19  68 104  28
   83  36  85  92  82  67 149]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003822.bin', 'query_img': 'sequences/00/image_2/003822.png', 0: [84, 85, 86, 87, 88, 89]}
database1:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000921.bin', 'query_img': 'sequences/00/image_2/000921.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000936.bin', 'query_img': 'sequences/00/image_2/000936.png'}
indices: [[ 87  84  86  75  93  83  95  81  96  88  82  35  36  17  33  85  68 125
   32 157  94  15 104 129  89]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003831.bin', 'query_img': 'sequences/00/image_2/003831.png', 0: [85, 86, 87, 88, 89, 90, 91, 92]}
database1:
 {'query_velo': 'sequences/00/velodyne/000921.bin', 'query_img': 'sequences/00/image_2/000921.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000889.bin', 'query_img': 'sequences/00/image_2/000889.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000910.bin', 'query_img': 'sequences/00/image_2/000910.png'}
indices: [[ 88  89  96 157  87  86 129 123  76  91   0  90  20  92 112 107  17  83
   95 158  19 114  18  38   2]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003840.bin', 'query_img': 'sequences/00/image_2/003840.png', 0: [86, 87, 88, 89, 90, 91, 92]}
database1:
 {'query_velo': 'sequences/00/velodyne/000936.bin', 'query_img': 'sequences/00/image_2/000936.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000937.bin', 'query_img': 'sequences/00/image_2/000937.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001005.bin', 'query_img': 'sequences/00/image_2/001005.png'}
indices: [[ 81 138 137  76   0  89  37  22  88 134  87  68  83 133 107  92  80  21
   36  96  20  23  38  95  75]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003849.bin', 'query_img': 'sequences/00/image_2/003849.png', 0: [87, 88, 89, 90, 91, 92, 93, 94]}
database1:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001415.bin', 'query_img': 'sequences/00/image_2/001415.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001414.bin', 'query_img': 'sequences/00/image_2/001414.png'}
indices: [[ 83 138  77 137  75  43  81  76  42  78  68  23  28  22  29 134  79  50
   87  24  66 119  80  82  44]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003858.bin', 'query_img': 'sequences/00/image_2/003858.png', 0: [88, 89, 90, 91, 92]}
database1:
 {'query_velo': 'sequences/00/velodyne/000879.bin', 'query_img': 'sequences/00/image_2/000879.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001415.bin', 'query_img': 'sequences/00/image_2/001415.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
indices: [[ 78  77  24  25  43  76  23  50  29  26 130 127  66  44  49  87 119  28
  132  42 134 148  32  31 138]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/003867.bin', 'query_img': 'sequences/00/image_2/003867.png', 0: [90, 91, 92]}
database1:
 {'query_velo': 'sequences/00/velodyne/000825.bin', 'query_img': 'sequences/00/image_2/000825.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000243.bin', 'query_img': 'sequences/00/image_2/000243.png'}
indices: [[118  51  77  78 109  53 132  40  79 138 108 119  50 137 110 131 117  41
   29  23  26  52 136  11 135]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004403.bin', 'query_img': 'sequences/00/image_2/004403.png', 0: [0, 1]}
database1:
 {'query_velo': 'sequences/00/velodyne/001235.bin', 'query_img': 'sequences/00/image_2/001235.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000824.bin', 'query_img': 'sequences/00/image_2/000824.png'}
indices: [[118  51 108 109 117  79 119 136 110 135  77  53  40 107 132 112 134  78
   29 138  50  81  11 131 121]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004404.bin', 'query_img': 'sequences/00/image_2/004404.png', 0: [0, 1]}
database1:
 {'query_velo': 'sequences/00/velodyne/001235.bin', 'query_img': 'sequences/00/image_2/001235.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001119.bin', 'query_img': 'sequences/00/image_2/001119.png'}
indices: [[ 70  12 151  51  11  52  53 152  81  13  37  97  71 131  69 136  29 134
   72  94  22  23 118 108 112]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004434.bin', 'query_img': 'sequences/00/image_2/004434.png', 0: [0, 1, 2, 3]}
database1:
 {'query_velo': 'sequences/00/velodyne/000753.bin', 'query_img': 'sequences/00/image_2/000753.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000114.bin', 'query_img': 'sequences/00/image_2/000114.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001565.bin', 'query_img': 'sequences/00/image_2/001565.png'}
indices: [[ 51  52  53  23  22  11 118  12  81  77  79 151  40  70  29 131 108 138
   50  21  13 136 119 134 117]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004435.bin', 'query_img': 'sequences/00/image_2/004435.png', 0: [0, 1, 2, 3]}
database1:
 {'query_velo': 'sequences/00/velodyne/000575.bin', 'query_img': 'sequences/00/image_2/000575.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000576.bin', 'query_img': 'sequences/00/image_2/000576.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000577.bin', 'query_img': 'sequences/00/image_2/000577.png'}
indices: [[ 81 134 136  51  12  11  23  79  22 108 138 118  77 135  52  70  37  29
   53 131 137  69  68 117  80]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004436.bin', 'query_img': 'sequences/00/image_2/004436.png', 0: [0, 1, 2, 3]}
database1:
 {'query_velo': 'sequences/00/velodyne/000856.bin', 'query_img': 'sequences/00/image_2/000856.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/001378.bin', 'query_img': 'sequences/00/image_2/001378.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001380.bin', 'query_img': 'sequences/00/image_2/001380.png'}
indices: [[  0   1 109 123 110  67 124  68 119  64 138 137   2  66  89  81  91  22
   96 108  21 150  49   9 117]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004454.bin', 'query_img': 'sequences/00/image_2/004454.png', 0: [0, 1, 2, 3, 4]}
database1:
 {'query_velo': 'sequences/00/velodyne/000000.bin', 'query_img': 'sequences/00/image_2/000000.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000011.bin', 'query_img': 'sequences/00/image_2/000011.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/001138.bin', 'query_img': 'sequences/00/image_2/001138.png'}
indices: [[  1   0   2   4  76   5  67  24  64 137 138  68  23  83  29 119 150   3
   66 123 148  49 128   7  45]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004466.bin', 'query_img': 'sequences/00/image_2/004466.png', 0: [0, 1, 2, 3, 4]}
database1:
 {'query_velo': 'sequences/00/velodyne/000011.bin', 'query_img': 'sequences/00/image_2/000011.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000000.bin', 'query_img': 'sequences/00/image_2/000000.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000022.bin', 'query_img': 'sequences/00/image_2/000022.png'}
indices: [[  2   3   4   7  64   6  57 150   1   5  29  54   0 139   9  27 154  76
   49  32  28 155 138  81  48]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004476.bin', 'query_img': 'sequences/00/image_2/004476.png', 0: [0, 1, 2, 3, 4, 5]}
database1:
 {'query_velo': 'sequences/00/velodyne/000022.bin', 'query_img': 'sequences/00/image_2/000022.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000023.bin', 'query_img': 'sequences/00/image_2/000023.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000033.bin', 'query_img': 'sequences/00/image_2/000033.png'}
indices: [[  6   7  64   8   2   9   3  67   5  54  61 149   4  68  65 139  27  57
   63  96  55  10  49 140  44]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004503.bin', 'query_img': 'sequences/00/image_2/004503.png', 0: [4, 5, 6, 7, 8]}
database1:
 {'query_velo': 'sequences/00/velodyne/000053.bin', 'query_img': 'sequences/00/image_2/000053.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000063.bin', 'query_img': 'sequences/00/image_2/000063.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000700.bin', 'query_img': 'sequences/00/image_2/000700.png'}
indices: [[  8  61  62   6   7  58  65  59   9 149 139  63  10  60   5  55  54  64
    3   2   4  67  25 140 130]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004512.bin', 'query_img': 'sequences/00/image_2/004512.png', 0: [5, 6, 7, 8, 9, 10, 11, 12, 13]}
database1:
 {'query_velo': 'sequences/00/velodyne/000075.bin', 'query_img': 'sequences/00/image_2/000075.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000671.bin', 'query_img': 'sequences/00/image_2/000671.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000680.bin', 'query_img': 'sequences/00/image_2/000680.png'}
indices: [[ 61  10   6  63   9   8  54  62  55  58 149   5   7  60   4  57  64   3
   65 143 139 144  49  59 150]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004520.bin', 'query_img': 'sequences/00/image_2/004520.png', 0: [6, 7, 8, 9, 10, 11, 12, 13, 14, 151, 152, 153, 154, 150]}
database1:
 {'query_velo': 'sequences/00/velodyne/000671.bin', 'query_img': 'sequences/00/image_2/000671.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000091.bin', 'query_img': 'sequences/00/image_2/000091.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000053.bin', 'query_img': 'sequences/00/image_2/000053.png'}
indices: [[ 10   9  64   7  63   3  62  54   2 130  56 140 139   6  48  57  61 150
   96  49  68  81 154  95 146]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004529.bin', 'query_img': 'sequences/00/image_2/004529.png', 0: [8, 9, 10, 11, 12, 13, 14, 15, 155, 151, 152, 153, 154, 149, 150]}
database1:
 {'query_velo': 'sequences/00/velodyne/000091.bin', 'query_img': 'sequences/00/image_2/000091.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000090.bin', 'query_img': 'sequences/00/image_2/000090.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000700.bin', 'query_img': 'sequences/00/image_2/000700.png'}
indices: [[  7  10   9  98  64  54   2  56   3  63  95  61   6  81   5  96 140 139
   49  82  57 100 150  84  48]]
indices[0] (1, 25)
query
: {'query_velo': 'sequences/00/velodyne/004537.bin', 'query_img': 'sequences/00/image_2/004537.png', 0: [8, 9, 10, 11, 12, 13, 14, 15, 155, 151, 152, 153, 154, 148, 149, 150]}
database1:
 {'query_velo': 'sequences/00/velodyne/000063.bin', 'query_img': 'sequences/00/image_2/000063.png'}
database2:
 {'query_velo': 'sequences/00/velodyne/000091.bin', 'query_img': 'sequences/00/image_2/000091.png'}
database3:
 {'query_velo': 'sequences/00/velodyne/000090.bin', 'query_img': 'sequences/00/image_2/000090.png'}
